    /* Contact Page Styles - Enhanced Version */
:root {
    --primary-color: #4a00e0;
    --primary-light: #6c2aff;
    --primary-dark: #3800b0;
    --primary-gradient: linear-gradient(135deg, #8e2de2, #4a00e0);
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --success-light: #d4edda;
    --danger-color: #dc3545;
    --danger-light: #f8d7da;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --border-color: #dee2e6;
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 8px 25px rgba(0, 0, 0, 0.12);
    --shadow-pressed: 0 2px 8px rgba(0, 0, 0, 0.15);
    --transition-speed: 0.3s;
    --border-radius: 12px;
}

/* Base Contact Page Styles */
.contact-pg-page-wrapper {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f7f9;
    padding-top: 60px 0;
    min-height: 100vh;
}

.contact-pg-features-section .contact-pg-card {
    margin-bottom: 0;
}


.contact-pg-container {
    max-width: 1200px;
    width: 92%;
    margin: 0 auto;
    padding: 0;
}

.contact-pg-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.contact-pg-col-main {
    width: 100%;
    padding: 0 0.8rem;
}

/* Main Title Card */
.contact-pg-main-title {
    background: white;
    text-align: center;
    padding: 40px 30px;
    margin-bottom: 40px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.contact-pg-main-title:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.contact-pg-main-title::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: var(--primary-gradient);
}

.contact-pg-header-title {
    position: relative;
}

/* Card Styles */
.contact-pg-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 40px;
    overflow: hidden;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    position: relative;
}

.contact-pg-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.contact-pg-card-header {
    padding: 30px 35px 20px;
    border-bottom: 1px solid rgba(222, 226, 230, 0.6);
    position: relative;
}

.contact-pg-card-header::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 35px;
    width: 80px;
    height: 3px;
    background: var(--primary-gradient);
    border-radius: 3px 3px 0 0;
}

.contact-pg-card-body {
    padding: 35px;
}

.contact-pg-heading {
    font-size: 2.5rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 15px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.contact-pg-heading-secondary {
    font-size: 2rem;
    color: var(--dark-color);
    margin-bottom: 25px;
    position: relative;
    font-weight: 600;
    display: inline-block;
}

.contact-pg-heading-secondary::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 60px;
    height: 3px;
    background: var(--primary-gradient);
    border-radius: 3px;
}

/* Alert Styles */
.contact-pg-alert {
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    border-left: 5px solid;
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.contact-pg-success {
    background-color: var(--success-light);
    color: var(--success-color);
    border-color: var(--success-color);
}

.contact-pg-error {
    background-color: var(--danger-light);
    color: var(--danger-color);
    border-color: var(--danger-color);
}

.contact-pg-alert h4 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.25rem;
    font-weight: 600;
}

.contact-pg-alert p:last-child {
    margin-bottom: 0;
}

.contact-pg-intro-text {
    margin-bottom: 25px;
    font-size: 1.15rem;
    color: var(--secondary-color);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.7;
}

/* Form Styles */
.contact-pg-form-group {
    margin-bottom: 30px;
    position: relative;
}

.contact-pg-form-label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--dark-color);
    font-size: 1.05rem;
    transition: color var(--transition-speed);
}

.contact-pg-form-input, 
.contact-pg-form-textarea {
    width: 100%;
    padding: 16px 18px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    transition: all var(--transition-speed);
    background-color: #f9f9f9;
}

.contact-pg-form-input:hover, 
.contact-pg-form-textarea:hover {
    border-color: #b8b8b8;
    background-color: #fff;
}

.contact-pg-form-input:focus, 
.contact-pg-form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(74, 0, 224, 0.1);
    background-color: #fff;
}

.contact-pg-form-group:focus-within .contact-pg-form-label {
    color: var(--primary-color);
}

.contact-pg-form-textarea {
    min-height: 180px;
    resize: vertical;
}

.contact-pg-input-error {
    border-color: var(--danger-color);
    background-color: rgba(220, 53, 69, 0.02);
}

.contact-pg-input-error:focus {
    box-shadow: 0 0 0 4px rgba(220, 53, 69, 0.1);
}

.contact-pg-error-message {
    color: var(--danger-color);
    font-size: 0.9rem;
    margin-top: 8px;
    display: flex;
    align-items: center;
    animation: fadeInUp 0.3s ease-out;
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
}

.contact-pg-error-message::before {
    content: '!';
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    background-color: var(--danger-color);
    color: white;
    border-radius: 50%;
    margin-right: 8px;
    font-size: 12px;
    font-weight: bold;
}

.contact-pg-form-submit {
    margin-top: 40px;
}

.contact-pg-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 16px 32px;
    background: var(--primary-gradient);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.05rem;
    font-weight: 600;
    transition: all var(--transition-speed);
    text-decoration: none;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(74, 0, 224, 0.3);
}

.contact-pg-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.7s;
}

.contact-pg-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(74, 0, 224, 0.4);
    background: linear-gradient(135deg, #9b4dff, #5a14e0);
}

.contact-pg-btn:hover::before {
    left: 100%;
}

.contact-pg-btn:active {
    transform: translateY(1px);
    box-shadow: var(--shadow-pressed);
}

.contact-pg-btn-submit {
    min-width: 180px;
    padding: 16px 32px;
    letter-spacing: 0.5px;
}

/* Contact Information Section */
.contact-pg-contact-info-section {
    margin-top: 50px;
}

.contact-pg-contact-methods {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-pg-contact-method {
    margin-bottom: 5px;
    transition: transform var(--transition-speed);
}

.contact-pg-contact-method:hover {
    transform: translateX(5px);
}

.contact-pg-method-content {
    display: flex;
    align-items: flex-start;
}

.contact-pg-icon {
    width: 60px;
    height: 60px;
    background: var(--primary-gradient);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    color: white;
    font-size: 1.4rem;
    flex-shrink: 0;
    transition: all var(--transition-speed);
    box-shadow: 0 5px 15px rgba(74, 0, 224, 0.2);
}

.contact-pg-method-content:hover .contact-pg-icon {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 8px 20px rgba(74, 0, 224, 0.3);
}

.contact-pg-method-details {
    flex-grow: 1;
    padding: 5px 0;
}

.contact-pg-method-title {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--dark-color);
    font-weight: 600;
}

.contact-pg-method-details p {
    margin: 0;
    color: var(--secondary-color);
    font-size: 1.05rem;
    line-height: 1.5;
}

/* Map Section */
.contact-pg-map-section {
    margin: 50px 0;
}

/* Remove all padding from map card */
.contact-pg-map-section .contact-pg-card {
    overflow: hidden;
}

/* Set padding to 0 for map body */
.contact-pg-card-body.contact-pg-map-body {
    padding: 0;
    margin: 0;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.contact-pg-map-frame {
    width: 100%;
    height: 450px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: all var(--transition-speed);
}

.contact-pg-map-frame:hover {
    box-shadow: var(--shadow-hover);
}

.contact-pg-map-frame iframe {
    width: 100%;
    height: 100%;
    border: 0;
    margin: 0;
    padding: 0;
    display: block;
    transition: transform 0.5s ease;
}

.contact-pg-map-frame:hover iframe {
    transform: scale(1.02);
}

/* Features Section */
.contact-pg-features-section {
    margin-top: 50px;
}

.contact-pg-features-intro {
    margin-bottom: 40px;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    color: var(--secondary-color);
    font-size: 1.15rem;
    line-height: 1.7;
}

.contact-pg-features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.contact-pg-feature-item {
    display: flex;
    height: 100%;
}

.contact-pg-feature-card {
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    padding: 40px 30px;
    text-align: center;
    transition: all var(--transition-speed);
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(222, 226, 230, 0.5);
}

.contact-pg-feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--primary-gradient);
    opacity: 0;
    transition: opacity var(--transition-speed);
}

.contact-pg-feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
    background-color: white;
}

.contact-pg-feature-card:hover::before {
    opacity: 1;
}

.contact-pg-feature-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.contact-pg-feature-icon {
    width: 80px;
    height: 80px;
    background: var(--primary-gradient);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    transition: all var(--transition-speed);
    box-shadow: 0 5px 15px rgba(74, 0, 224, 0.2);
}

.contact-pg-feature-card:hover .contact-pg-feature-icon {
    transform: scale(1.1) rotate(10deg);
    box-shadow: 0 8px 20px rgba(74, 0, 224, 0.3);
    border-radius: 15px;
}

.contact-pg-icon-large {
    color: white;
    font-size: 2rem;
    transition: transform var(--transition-speed);
}

.contact-pg-feature-card:hover .contact-pg-icon-large {
    transform: scale(1.1);
}

.contact-pg-feature-title {
    font-size: 1.4rem;
    margin-bottom: 20px;
    color: var(--dark-color);
    font-weight: 600;
    transition: color var(--transition-speed);
}

.contact-pg-feature-card:hover .contact-pg-feature-title {
    color: var(--primary-color);
}

.contact-pg-feature-text {
    color: var(--secondary-color);
    line-height: 1.6;
    font-size: 1.05rem;
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes fadeSlideUp {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

.contact-pg-card,
.contact-pg-feature-card,
.contact-pg-main-title {
    animation: fadeSlideUp 0.6s ease-out forwards;
}

.contact-pg-main-title {
    animation-delay: 0.1s;
}

.contact-pg-contact-form-section .contact-pg-card {
    animation-delay: 0.2s;
}

.contact-pg-contact-info-section .contact-pg-card {
    animation-delay: 0.3s;
}

.contact-pg-map-section .contact-pg-card {
    animation-delay: 0.4s;
}

.contact-pg-features-section .contact-pg-card {
    animation-delay: 0.5s;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .contact-pg-features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .contact-pg-heading {
        font-size: 2.2rem;
    }
    
    .contact-pg-heading-secondary {
        font-size: 1.8rem;
    }
}

@media (max-width: 992px) {
    .contact-pg-page-wrapper {
        padding: 40px 0;
    }
    
    .contact-pg-container {
        width: 95%;
    }
    
    .contact-pg-card-header,
    .contact-pg-card-body {
        padding: 25px;
    }
    
    .contact-pg-main-title {
        padding: 30px 25px;
    }
    
    .contact-pg-heading {
        font-size: 2rem;
    }
    
    .contact-pg-heading-secondary {
        font-size: 1.6rem;
    }
    
    .contact-pg-intro-text,
    .contact-pg-features-intro {
        font-size: 1.1rem;
    }
    
    .contact-pg-feature-icon {
        width: 70px;
        height: 70px;
    }
    
    .contact-pg-icon-large {
        font-size: 1.8rem;
    }
}

@media (max-width: 768px) {
    .contact-pg-heading {
        font-size: 1.8rem;
    }
    
    .contact-pg-heading-secondary {
        font-size: 1.5rem;
    }
    
    .contact-pg-features-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-pg-icon {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
        border-radius: 10px;
    }
    
    .contact-pg-method-title {
        font-size: 1.2rem;
    }
    
    .contact-pg-btn-submit {
        width: 100%;
    }
    
    .contact-pg-map-frame {
        height: 350px;
    }
}

@media (max-width: 576px) {
    .contact-pg-page-wrapper {
        padding: 30px 0;
    }
    
    .contact-pg-container {
        width: 92%;
        padding: 0;
    }
    
    .contact-pg-card-header,
    .contact-pg-card-body {
        padding: 20px;
    }
    
    .contact-pg-main-title {
        padding: 25px 20px;
        margin-bottom: 30px;
    }
    
    .contact-pg-method-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .contact-pg-icon {
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .contact-pg-btn {
        width: 100%;
        text-align: center;
        padding: 14px 20px;
    }
    
    .contact-pg-feature-card {
        padding: 25px 20px;
    }
    
    .contact-pg-feature-icon {
        width: 60px;
        height: 60px;
        margin-bottom: 20px;
    }
    
    .contact-pg-icon-large {
        font-size: 1.6rem;
    }
    
    .contact-pg-map-frame {
        height: 300px;
    }
    
    .contact-pg-feature-title {
        font-size: 1.3rem;
    }
    
    .contact-pg-feature-text {
        font-size: 1rem;
    }
    
    .contact-pg-contact-method:hover {
        transform: none;
    }
}

@media (max-width: 480px) {
    .contact-pg-heading {
        font-size: 1.6rem;
    }
    
    .contact-pg-heading-secondary {
        font-size: 1.4rem;
    }
    
    .contact-pg-intro-text,
    .contact-pg-features-intro {
        font-size: 1rem;
    }
    
    .contact-pg-feature-item {
        margin-bottom: 15px;
    }
    
    .contact-pg-form-label {
        font-size: 1rem;
    }
    
    .contact-pg-form-input, 
    .contact-pg-form-textarea {
        padding: 14px 16px;
    }
    
    .contact-pg-form-group {
        margin-bottom: 25px;
    }
    
    .contact-pg-method-title {
        font-size: 1.1rem;
    }
    
    .contact-pg-method-details p {
        font-size: 1rem;
    }
    
    .contact-pg-contact-method {
        margin-bottom: 20px;
    }
}