/* Markdown Professional CSS - Optimized styling for Parsedown/ParsedownExtra
 * Responsive version with improved spacing, alignment, and visual hierarchy
 */

/* Base container styling */
.tdp-details-box {
  margin-top: 1rem;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
}

.tdp-details-content {
  padding: 1rem;
  color: #333;
}

.tdp-details-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
  max-width: 100%;
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: clamp(14px, 1vw, 16px);
}

/* Typography base adjustments */
.tdp-details-grid * {
  margin-top: 0;
  max-width: 100%;
}

/* Headings - enhanced visual hierarchy with distinct styling */
.tdp-details-grid h1,
.tdp-details-grid h2,
.tdp-details-grid h3,
.tdp-details-grid h4,
.tdp-details-grid h5,
.tdp-details-grid h6 {
  margin-top: 1.2em;
  margin-bottom: 0.6em;
  font-weight: 600;
  line-height: 1.2;
}

.tdp-details-grid h1 {
  font-size: clamp(1.7em, 3.2vw, 2em);
  color: #1a365d;
  border-bottom: 2px solid #3182ce;
  padding: 0.2em 0.4em;
  background-color: #ebf8ff;
  border-radius: 4px;
}

.tdp-details-grid h2 {
  font-size: clamp(1.4em, 2.6vw, 1.7em);
  color: #2c5282;
  border-bottom: 1px solid #4299e1;
  padding: 0.15em 0.3em;
  background-color: #f0f7ff;
  border-radius: 3px;
}

.tdp-details-grid h3 {
  font-size: clamp(1.2em, 2.1vw, 1.4em);
  color: #2b6cb0;
  padding-left: 0.2em;
  border-left: 0px solid #63b3ed;
}

.tdp-details-grid h4 {
  font-size: clamp(1.1em, 1.6vw, 1.2em);
  color: #3182ce;
  border-bottom: 1px dotted #90cdf4;
}

.tdp-details-grid h5 {
  font-size: 1em;
  color: #4299e1;
  font-weight: 600;
}

.tdp-details-grid h6 {
  font-size: 0.9em;
  color: #63b3ed;
  font-weight: 600;
  font-style: italic;
}

/* First heading special case */
.tdp-details-grid > h1:first-child,
.tdp-details-grid > h2:first-child,
.tdp-details-grid > h3:first-child,
.tdp-details-grid > h4:first-child {
  margin-top: 0;
}

/* Paragraphs - improved spacing */
.tdp-details-grid p {
  margin: 0 0 0.75em;
  line-height: 1.6;
}

/* Text formatting */
.tdp-details-grid em {
  font-style: italic;
}

.tdp-details-grid strong {
  font-weight: 600;
}

.tdp-details-grid strong em,
.tdp-details-grid em strong {
  font-weight: 600;
  font-style: italic;
}

.tdp-details-grid del,
.tdp-details-grid s {
  text-decoration: line-through;
  color: #666;
}

.tdp-details-grid mark {
  background-color: #fefcbf;
  padding: 0 0.2em;
  border-radius: 2px;
}

/* Lists - improved spacing and alignment */
.tdp-details-grid ul,
.tdp-details-grid ol {
  margin: 0 0 0.75em;
  padding-left: 1.25em;
}

.tdp-details-grid ul {
  list-style-type: disc;
}

.tdp-details-grid ul ul {
  list-style-type: circle;
  margin-bottom: 0;
}

.tdp-details-grid ul ul ul {
  list-style-type: square;
}

.tdp-details-grid ol {
  list-style-type: decimal;
}

.tdp-details-grid ol ol {
  list-style-type: lower-alpha;
  margin-bottom: 0;
}

.tdp-details-grid ol ol ol {
  list-style-type: lower-roman;
}

.tdp-details-grid li {
  margin-bottom: 0.25em;
}

.tdp-details-grid li p {
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}

/* Task Lists - improved alignment */
.tdp-details-grid ul.task-list {
  list-style-type: none;
  padding-left: 0.75em;
}

.tdp-details-grid ul.task-list li {
  position: relative;
  padding-left: 1.5em;
  margin-bottom: 0.4em;
}

.tdp-details-grid ul.task-list li input[type="checkbox"] {
  position: absolute;
  top: 0.25em;
  left: 0;
  margin: 0;
}

/* Definition Lists */
.tdp-details-grid dl {
  margin: 0 0 0.75em;
}

.tdp-details-grid dt {
  font-weight: 600;
  margin-top: 0.6em;
  color: #2b6cb0;
}

.tdp-details-grid dd {
  margin-left: 1em;
  margin-bottom: 0.6em;
}

/* Blockquotes - enhanced styling */
.tdp-details-grid blockquote {
  margin: 0.75em 0;
  padding: 0.6em 0.9em;
  border-left: 4px solid #4299e1;
  background-color: #f0f7ff;
  color: #2d3748;
  font-style: italic;
  border-radius: 0 4px 4px 0;
}

.tdp-details-grid blockquote p:last-child {
  margin-bottom: 0;
}

.tdp-details-grid blockquote cite {
  display: block;
  margin-top: 0.25em;
  font-style: normal;
  font-size: 0.875em;
  color: #4a5568;
}

/* Nested blockquotes */
.tdp-details-grid blockquote blockquote {
  margin: 0.5em 0;
  border-left-color: #90cdf4;
  background-color: #e6f6ff;
}

/* Code blocks - improved readability */
.tdp-details-grid code {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 0.875em;
  padding: 0.15em 0.3em;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 3px;
  color: #e53e3e;
  word-break: break-word;
}

.tdp-details-grid pre {
  margin: 0.75em 0;
  padding: 0.85em;
  overflow-x: auto;
  background-color: #f8f9fa;
  border-radius: 4px;
  border: 1px solid #e2e8f0;
}

.tdp-details-grid pre code {
  display: block;
  padding: 0;
  font-size: 0.875em;
  line-height: 1.6;
  color: #333;
  background-color: transparent;
  white-space: pre;
  overflow-wrap: normal;
  word-wrap: normal;
}

/* Tables - improved styling */
.tdp-details-grid table {
  width: 100%;
  margin: 0.75em 0;
  border-collapse: collapse;
  border-spacing: 0;
  overflow-x: auto;
  display: block;
}

.tdp-details-grid table thead {
  background-color: #e6f6ff;
}

.tdp-details-grid table th,
.tdp-details-grid table td {
  padding: 0.5em 0.7em;
  border: 1px solid #e2e8f0;
  text-align: left;
  min-width: 6em;
}

.tdp-details-grid table th {
  font-weight: 600;
  color: #2c5282;
}

.tdp-details-grid table tbody tr:nth-child(even) {
  background-color: #f7fafc;
}

.tdp-details-grid table tbody tr:hover {
  background-color: #ebf8ff;
}

/* Links */
.tdp-details-grid a {
  color: #3182ce;
  text-decoration: none;
  transition: color 0.2s ease;
  word-break: break-word;
  border-bottom: 1px dotted #90cdf4;
}

.tdp-details-grid a:hover {
  color: #2b6cb0;
  border-bottom: 1px solid #2b6cb0;
  text-decoration: none;
}

.tdp-details-grid a:focus {
  outline: 2px solid rgba(49, 130, 206, 0.4);
  outline-offset: 2px;
}

/* Images - improved responsiveness */
.tdp-details-grid img {
  max-width: 100%;
  height: auto;
  margin: 0.75em 0;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: block;
}

.tdp-details-grid figure {
  margin: 0.75em 0;
  text-align: center;
  width: 100%;
}

.tdp-details-grid figcaption {
  font-size: 0.875em;
  color: #4a5568;
  margin-top: 0.25em;
  font-style: italic;
}

/* Horizontal Rule */
.tdp-details-grid hr {
  height: 2px;
  border: none;
  background: linear-gradient(to right, #ebf8ff, #3182ce, #ebf8ff);
  margin: 1.5em 0;
  border-radius: 1px;
}

/* Footnotes */
.tdp-details-grid .footnotes {
  margin-top: 1.5em;
  font-size: 0.875em;
  color: #4a5568;
  border-top: 1px solid #e2e8f0;
  padding-top: 0.75em;
}

.tdp-details-grid .footnotes ol {
  padding-left: 1.25em;
}

.tdp-details-grid .footnotes li {
  margin-bottom: 0.35em;
}

.tdp-details-grid a.footnote-ref,
.tdp-details-grid a.footnote-backref {
  text-decoration: none;
  font-weight: 600;
  padding: 0 2px;
  border-bottom: none;
}

/* Abbreviations */
.tdp-details-grid abbr {
  border-bottom: 1px dotted #4a5568;
  cursor: help;
}

/* Keyboard */
.tdp-details-grid kbd {
  display: inline-block;
  padding: 0.15em 0.4em;
  font-size: 0.875em;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  color: #2d3748;
  background-color: #f1f3f5;
  border: 1px solid #d1d5db;
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
}

/* Superscript & Subscript */
.tdp-details-grid sup,
.tdp-details-grid sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

.tdp-details-grid sup {
  top: -0.5em;
}

.tdp-details-grid sub {
  bottom: -0.25em;
}

/* Advanced Format: Admonitions - Notice Boxes */
.tdp-details-grid .admonition,
.tdp-details-grid .notice {
  margin: 0.75em 0;
  padding: 0.7em 0.9em;
  border-left: 4px solid #3182ce;
  background-color: #ebf8ff;
  border-radius: 0 4px 4px 0;
}

.tdp-details-grid .admonition-title,
.tdp-details-grid .notice-title {
  margin: 0 0 0.35em;
  font-weight: 600;
  color: #2c5282;
}

/* Note admonition */
.tdp-details-grid .admonition.note,
.tdp-details-grid .notice.note {
  border-left-color: #3182ce;
  background-color: rgba(49, 130, 206, 0.08);
}

/* Info admonition */
.tdp-details-grid .admonition.info,
.tdp-details-grid .notice.info {
  border-left-color: #38b2ac;
  background-color: rgba(56, 178, 172, 0.08);
}

/* Warning admonition */
.tdp-details-grid .admonition.warning,
.tdp-details-grid .notice.warning {
  border-left-color: #ecc94b;
  background-color: rgba(236, 201, 75, 0.08);
}

/* Danger admonition */
.tdp-details-grid .admonition.danger,
.tdp-details-grid .notice.danger {
  border-left-color: #e53e3e;
  background-color: rgba(229, 62, 62, 0.08);
}

/* Advanced Format: Callouts */
.tdp-details-grid .callout {
  margin: 0.75em 0;
  padding: 0.7em 0.9em;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  background-color: #f8fafc;
}

.tdp-details-grid .callout-title {
  margin: 0 0 0.35em;
  font-weight: 600;
  color: #2d3748;
}

/* Advanced Format: Syntax Highlighting */
.tdp-details-grid .highlight {
  margin: 0.75em 0;
  border-radius: 4px;
  overflow: hidden;
}

.tdp-details-grid .highlight pre {
  margin: 0;
  padding: 0.85em;
  background-color: #2d3748;
  color: #e2e8f0;
  border: none;
}

/* Advanced Format: Collapsible Details */
.tdp-details-grid details {
  margin: 0.75em 0;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  padding: 0.5em 0.75em;
  background-color: #f8fafc;
}

.tdp-details-grid details summary {
  cursor: pointer;
  font-weight: 600;
  padding: 0.3em 0;
  color: #2c5282;
}

.tdp-details-grid details summary:hover {
  color: #3182ce;
}

.tdp-details-grid details[open] summary {
  margin-bottom: 0.5em;
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 0.5em;
}

/* Advanced Format: Badge/Pill */
.tdp-details-grid .badge {
  display: inline-block;
  padding: 0.2em 0.6em;
  font-size: 0.75em;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 9999px;
  color: #fff;
  background-color: #3182ce;
}

.tdp-details-grid .badge.green {
  background-color: #38a169;
}

.tdp-details-grid .badge.yellow {
  background-color: #d69e2e;
  color: #1a202c;
}

.tdp-details-grid .badge.red {
  background-color: #e53e3e;
}

.tdp-details-grid .badge.gray {
  background-color: #4a5568;
}

/* Advanced Format: Code Blocks with Filename */
.tdp-details-grid .code-block {
  margin: 0.75em 0;
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid #e2e8f0;
}

.tdp-details-grid .code-filename {
  background-color: #4299e1;
  color: #fff;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 0.75em;
  padding: 0.4em 0.75em;
  border-bottom: 1px solid #2b6cb0;
}

.tdp-details-grid .code-block pre {
  margin: 0;
  border-radius: 0;
  border: none;
}

/* Advanced Format: Tabs */
.tdp-details-grid .tabs {
  margin: 0.75em 0;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  overflow: hidden;
}

.tdp-details-grid .tabs-header {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #e2e8f0;
  background-color: #f8fafc;
}

.tdp-details-grid .tab-button {
  padding: 0.5em 0.85em;
  background: none;
  border: none;
  border-right: 1px solid #e2e8f0;
  cursor: pointer;
  font-weight: 500;
  color: #4a5568;
  flex: 1 0 auto;
  min-width: 5em;
  max-width: 100%;
  text-align: center;
}

.tdp-details-grid .tab-button.active {
  background-color: #fff;
  color: #3182ce;
  border-bottom: 2px solid #3182ce;
  margin-bottom: -1px;
}

.tdp-details-grid .tab-content {
  padding: 0.7em 0.85em;
  display: none;
}

.tdp-details-grid .tab-content.active {
  display: block;
}

/* Advanced Format: Keyboard Combination */
.tdp-details-grid .key-combo kbd + kbd {
  margin-left: 0.25em;
}

.tdp-details-grid .key-combo kbd + kbd:before {
  content: "+";
  margin-right: 0.25em;
  color: #4a5568;
}

/* Advanced Format: Tooltips */
.tdp-details-grid .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted #4a5568;
  cursor: help;
}

.tdp-details-grid .tooltip-text {
  visibility: hidden;
  width: min(200px, 100%);
  background-color: #2d3748;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 0.5em;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 0.875em;
}

.tdp-details-grid .tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Advanced Format: Numbered Steps */
.tdp-details-grid .steps {
  counter-reset: step;
  margin: 0.75em 0;
  padding-left: 0;
  list-style-type: none;
}

.tdp-details-grid .steps li {
  position: relative;
  margin-bottom: 0.7em;
  padding-left: 2.2em;
}

.tdp-details-grid .steps li:before {
  content: counter(step);
  counter-increment: step;
  position: absolute;
  left: 0;
  top: 0;
  height: 1.6em;
  width: 1.6em;
  line-height: 1.6em;
  background-color: #3182ce;
  color: white;
  border-radius: 50%;
  text-align: center;
  font-size: 0.8em;
  font-weight: 600;
}

/* Responsive adjustments for different screen sizes */
@media (min-width: 576px) {
  .tdp-details-content {
    padding: 1.1rem;
  }
  
  .tdp-details-grid {
    font-size: 15px;
  }
}

@media (min-width: 768px) {
  .tdp-details-content {
    padding: 1.25rem;
  }
  
  .tdp-details-grid {
    font-size: 16px;
    gap: 1rem;
  }
  
  .tdp-details-grid table th,
  .tdp-details-grid table td {
    padding: 0.5em 0.75em;
  }
}

@media (min-width: 992px) {
  .tdp-details-box {
    margin-top: 1.5rem;
  }
  
  .tdp-details-content {
    padding: 1.5rem;
  }
}

@media (max-width: 575px) {
  .tdp-details-content {
    padding: 0.85rem;
  }
  
  .tdp-details-grid {
    font-size: 14px;
    gap: 0.6rem;
  }
  
  .tdp-details-grid h1 {
    font-size: 1.5em;
    padding: 0.15em 0.3em;
  }
  
  .tdp-details-grid h2 {
    font-size: 1.3em;
    padding: 0.1em 0.25em;
  }
  
  .tdp-details-grid h3 {
    font-size: 1.1em;
  }
  
  .tdp-details-grid pre {
    padding: 0.5em;
  }
  
  .tdp-details-grid table th,
  .tdp-details-grid table td {
    padding: 0.35em 0.5em;
    min-width: 4em;
  }
  
  .tdp-details-grid ul,
  .tdp-details-grid ol {
    padding-left: 1.1em;
  }
  
  .tdp-details-grid .admonition,
  .tdp-details-grid .notice,
  .tdp-details-grid .callout {
    padding: 0.5em 0.6em;
  }
  
  .tdp-details-grid details {
    padding: 0.35em 0.6em;
  }
}

/* Dark mode support - improved contrast and readability */
@media (prefers-color-scheme: dark) {
  .tdp-details-box {
    background-color: #1a202c;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  }
  
  .tdp-details-grid {
    color: #e2e8f0;
  }
  
  /* Dark mode heading styles with distinctive backgrounds */
  .tdp-details-grid h1 {
    color: #ebf8ff;
    border-bottom-color: #63b3ed;
    background-color: #2a4365;
  }
  
  .tdp-details-grid h2 {
    color: #bee3f8;
    border-bottom-color: #4299e1;
    background-color: #2c5282;
  }
  
  .tdp-details-grid h3 {
    color: #90cdf4;
    border-left-color: #63b3ed;
  }
  
  .tdp-details-grid h4 {
    color: #63b3ed;
    border-bottom-color: #4299e1;
  }
  
  .tdp-details-grid h5 {
    color: #4299e1;
  }
  
  .tdp-details-grid h6 {
    color: #63b3ed;
  }
  
  .tdp-details-grid code {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fc8181;
  }
  
  .tdp-details-grid pre {
    background-color: #2d3748;
    border-color: #4a5568;
  }
  
  .tdp-details-grid pre code {
    color: #e2e8f0;
  }
  
  .tdp-details-grid table thead {
    background-color: #2d3748;
  }
  
  .tdp-details-grid table th,
  .tdp-details-grid table td {
    border-color: #4a5568;
  }
  
  .tdp-details-grid table th {
    color: #90cdf4;
  }
  
  .tdp-details-grid table tbody tr:nth-child(even) {
    background-color: #2d3748;
  }
  
  .tdp-details-grid table tbody tr:hover {
    background-color: #4a5568;
  }
  
  .tdp-details-grid blockquote {
    background-color: #2d3748;
    border-left-color: #4299e1;
    color: #e2e8f0;
  }
  
  .tdp-details-grid blockquote blockquote {
    background-color: #283344;
    border-left-color: #63b3ed;
  }
  
  .tdp-details-grid a {
    color: #63b3ed;
    border-bottom-color: #4299e1;
  }
  
  .tdp-details-grid a:hover {
    color: #90cdf4;
    border-bottom-color: #90cdf4;
  }
  
  .tdp-details-grid hr {
    background: linear-gradient(to right, #2a4365, #63b3ed, #2a4365);
  }
  
  .tdp-details-grid .footnotes {
    color: #a0aec0;
    border-top-color: #4a5568;
  }
  
  .tdp-details-grid kbd {
    color: #f7fafc;
    background-color: #4a5568;
    border-color: #718096;
  }
  
  .tdp-details-grid .admonition,
  .tdp-details-grid .notice,
  .tdp-details-grid .callout,
  .tdp-details-grid details {
    background-color: #2d3748;
    border-color: #4a5568;
  }
  
  .tdp-details-grid .admonition-title,
  .tdp-details-grid .notice-title,
  .tdp-details-grid .callout-title,
  .tdp-details-grid details summary {
    color: #f7fafc;
  }
  
  .tdp-details-grid .admonition.note,
  .tdp-details-grid .notice.note {
    background-color: rgba(66, 153, 225, 0.1);
  }
  
  .tdp-details-grid .admonition.info,
  .tdp-details-grid .notice.info {
    background-color: rgba(56, 178, 172, 0.1);
  }
  
  .tdp-details-grid .admonition.warning,
  .tdp-details-grid .notice.warning {
    background-color: rgba(236, 201, 75, 0.1);
  }
  
  .tdp-details-grid .admonition.danger,
  .tdp-details-grid .notice.danger {
    background-color: rgba(245, 101, 101, 0.1);
  }
  
  .tdp-details-grid .code-filename {
    background-color: #2b6cb0;
    color: #ebf8ff;
    border-bottom-color: #2c5282;
  }
  
  .tdp-details-grid .tabs-header {
    background-color: #2d3748;
    border-bottom-color: #4a5568;
  }
  
  .tdp-details-grid .tab-button {
    color: #e2e8f0;
    border-right-color: #4a5568;
  }
  
  .tdp-details-grid .tab-button.active {
    background-color: #1a202c;
    color: #63b3ed;
    border-bottom-color: #63b3ed;
  }
  
  .tdp-details-grid .tooltip-text {
    background-color: #4a5568;
  }
  
  .tdp-details-grid details[open] summary {
    border-bottom-color: #4a5568;
  }
  
  .tdp-details-grid dt {
    color: #63b3ed;
  }

  /* Content width limits for improved readability on large screens */
  @media (min-width: 1200px) {
    .tdp-details-grid {
      max-width: 1140px;
      margin: 0 auto;
    }
  }
  
  /* Enhanced list styling for better visual distinction */
  .tdp-details-grid ul li::marker {
    color: #3182ce;
  }
  
  .tdp-details-grid ol li::marker {
    color: #2b6cb0;
    font-weight: 600;
  }
  
  /* Improved code block title */
  .tdp-details-grid .code-block {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Inline code improvements */
  .tdp-details-grid :not(pre) > code {
    padding: 0.2em 0.4em;
    font-size: 85%;
    border-radius: 3px;
  }
  
  /* Improved focus for accessibility */
  .tdp-details-grid a:focus,
  .tdp-details-grid button:focus,
  .tdp-details-grid [tabindex]:focus {
    outline: 3px solid rgba(49, 130, 206, 0.4);
    outline-offset: 2px;
  }
  
  /* Table improvements */
  .tdp-details-grid table caption {
    margin-bottom: 0.5em;
    font-style: italic;
    color: #4a5568;
    text-align: left;
  }
  
  /* Enhanced blockquote styling */
  .tdp-details-grid blockquote footer {
    display: block;
    font-size: 0.875em;
    color: #4a5568;
  }
  
  .tdp-details-grid blockquote footer::before {
    content: "\2014 \00A0"; /* Em dash and non-breaking space */
  }
  
  /* Print styles */
  @media print {
    .tdp-details-box {
      box-shadow: none;
      border: 1px solid #e2e8f0;
      margin: 0;
    }
    
    .tdp-details-grid {
      font-size: 11pt;
    }
    
    .tdp-details-grid a {
      color: #000;
      text-decoration: underline;
    }
    
    .tdp-details-grid pre,
    .tdp-details-grid blockquote {
      page-break-inside: avoid;
      border: 1px solid #e2e8f0;
    }
    
    .tdp-details-grid img {
      max-width: 100% !important;
      page-break-inside: avoid;
    }
    
    .tdp-details-grid h2,
    .tdp-details-grid h3 {
      page-break-after: avoid;
    }
    
    .tdp-details-grid table {
      border-collapse: collapse !important;
    }
    
    .tdp-details-grid table td,
    .tdp-details-grid table th {
      background-color: #fff !important;
      border: 1px solid #000 !important;
    }
    
    /* Preserve heading colors in print */
    .tdp-details-grid h1 {
      color: #1a365d !important;
      background-color: #f8f9fa !important;
    }
    
    .tdp-details-grid h2 {
      color: #2c5282 !important;
      background-color: #f8f9fa !important;
    }
    
    .tdp-details-grid h3 {
      color: #2b6cb0 !important;
    }
    
    .tdp-details-grid h4 {
      color: #3182ce !important;
    }
  }
  
  /* Highlight text selection */
  .tdp-details-grid ::selection {
    background-color: rgba(49, 130, 206, 0.2);
  }
  
  /* Custom color scheme adjustments for dark mode */
  @media (prefers-color-scheme: dark) {
    .tdp-details-grid ::selection {
      background-color: rgba(99, 179, 237, 0.3);
    }
    
    /* Enhanced readability for code blocks in dark mode */
    .tdp-details-grid pre {
      background-color: #1a202c;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
    }
    
    /* Improved contrast for inline code */
    .tdp-details-grid :not(pre) > code {
      background-color: rgba(255, 255, 255, 0.1);
      color: #fc8181;
    }
    
    /* Enhanced task list styling */
    .tdp-details-grid ul.task-list li input[type="checkbox"] {
      filter: invert(0.8);
    }
    
    /* Better visibility for elements in dark mode */
    .tdp-details-grid img {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
      opacity: 0.9;
    }
    
    .tdp-details-grid img:hover {
      opacity: 1;
    }
    
    /* Custom styled details element */
    .tdp-details-grid details {
      background-color: #2a3749;
      border-color: #3a4a5e;
    }
    
    .tdp-details-grid details[open] {
      background-color: #2d3b4d;
    }
  }
}