.profile-app-container {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
    line-height: 1.6 !important;
    color: #1E293B !important;
}

/* Profile-specific CSS Variables */
.profile-app-container {
    --profile-primary-color: #4F46E5;
    --profile-secondary-color: #7C3AED;
    --profile-dark-color: #1E293B;
    --profile-light-color: #F8FAFC;
    --profile-accent-color: #06B6D4;
    --profile-success-color: #10B981;
    --profile-warning-color: #F59E0B;
    --profile-error-color: #EF4444;
    --profile-border-radius: 8px;
    --profile-box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.profile-app-container * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles for the profile page */
.profile-app-container {
    background-color: var(--profile-light-color);
    color: var(--profile-dark-color);
    line-height: 1.6;
    min-height: 100vh;
    position: relative;
    z-index: 1; 
}

/* Dashboard Container */
.profile-app-container .dashboard-container {
    width: 100% !important;
    max-width: 1200px !important;
    margin: 0 auto !important;
    padding: 0.9rem 0.5rem !important;
    position: relative;
    z-index: 2;
}

.profile-app-container .dashboard-header {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    margin-bottom: 2rem !important;
    flex-wrap: wrap !important;
    gap: 1rem !important;
    padding: 0 1.5rem !important;
    width: 100% !important;
}

.profile-app-container .user-welcome h1 {
    font-size: clamp(1.5rem, 4vw, 2.2rem) !important;
    margin-bottom: 0.5rem !important;
    font-weight: 700 !important;
    color: var(--profile-dark-color) !important;
}

.profile-app-container .user-welcome p {
    font-size: clamp(0.9rem, 2vw, 1rem) !important;
    color: #64748B !important;
}

.profile-app-container .dashboard-actions {
    display: flex !important;
    gap: 1rem !important;
    flex-wrap: wrap !important;
}

/* Buttons */
.profile-app-container .btn {
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    padding: 0.7rem 1.5rem !important;
    border-radius: 30px !important;
    font-weight: 600 !important;
    text-decoration: none !important;
    transition: all 0.3s ease !important;
    cursor: pointer !important;
    border: none !important;
    font-size: 0.95rem !important;
    background: linear-gradient(135deg, var(--profile-primary-color), var(--profile-secondary-color)) !important;
    color: white !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
}

.profile-app-container .btn i {
    margin-right: 8px !important;
    font-size: 1rem !important;
}

.profile-app-container .btn:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2) !important;
}

.profile-app-container .btn-outline {
    background: transparent !important;
    color: var(--profile-primary-color) !important;
    border: 2px solid var(--profile-primary-color) !important;
    box-shadow: none !important;
}

.profile-app-container .btn-outline:hover {
    background-color: rgba(79, 70, 229, 0.1) !important;
}

.profile-app-container .btn-danger {
    background: linear-gradient(135deg, #f56565, #e53e3e) !important;
    color: white !important;
}

.profile-app-container .btn-sm {
    padding: 0.5rem 1rem !important;
    font-size: 0.85rem !important;
}

.profile-app-container .btn-primary {
    background: linear-gradient(135deg, var(--profile-primary-color), var(--profile-secondary-color)) !important;
    color: white !important;
}

/* Alerts */
.profile-app-container .alert {
    padding: 1rem !important;
    border-radius: var(--profile-border-radius) !important;
    margin-bottom: 1.5rem !important;
    box-shadow: var(--profile-box-shadow) !important;
}

.profile-app-container .alert-success {
    background-color: #D1FAE5 !important;
    color: #065F46 !important;
    border-left: 4px solid var(--profile-success-color) !important;
}

.profile-app-container .alert-danger {
    background-color: #FEE2E2 !important;
    color: #991B1B !important;
    border-left: 4px solid var(--profile-error-color) !important;
}

.profile-app-container .alert-warning {
    background-color: #FEF3C7 !important;
    color: #92400E !important;
    border-left: 4px solid var(--profile-warning-color) !important;
}

/* Dashboard Grid */


/* Dashboard Cards */
.profile-app-container .dashboard-card {
    background-color: white !important;
    border-radius: var(--profile-border-radius) !important;
    box-shadow: var(--profile-box-shadow) !important;
    margin-bottom: 2rem !important;
    overflow: hidden !important;
    transition: transform 0.2s ease, box-shadow 0.2s ease !important;
    position: relative !important;
    z-index: 4 !important;
}

.profile-app-container .dashboard-card:hover {
    transform: translateY(-5px) !important;
    box-shadow: 0 15px 20px -5px rgba(0, 0, 0, 0.15) !important;
}

.profile-app-container .card-header {
    padding: 1.5rem !important;
    border-bottom: 1px solid #E2E8F0 !important;
    background: linear-gradient(to right, rgba(79, 70, 229, 0.05), transparent) !important;
}

.profile-app-container .card-header h3 {
    font-size: 1.2rem !important;
    font-weight: 600 !important;
    color: var(--profile-dark-color) !important;
    display: flex !important;
    align-items: center !important;
}

.profile-app-container .card-header h3 i {
    margin-right: 0.8rem !important;
    color: var(--profile-primary-color) !important;
}

.profile-app-container .card-content {
    padding: 1.5rem !important;
}

/* Profile Card Specific Styles */
.profile-app-container .profile-card {
    overflow: visible !important;
    position: relative !important;
}

.profile-app-container .profile-header-bg {
    height: 120px !important;
    width: 100% !important;
    background: linear-gradient(135deg, var(--profile-primary-color), var(--profile-secondary-color)) !important;
    border-top-left-radius: var(--profile-border-radius) !important;
    border-top-right-radius: var(--profile-border-radius) !important;
}

.profile-app-container .profile-image-container {
    text-align: center !important;
    margin-top: -60px !important;
    position: relative !important;
    z-index: 5 !important;
}

.profile-app-container .profile-image {
    width: 120px !important;
    height: 120px !important;
    border-radius: 50% !important;
    margin: 0 auto !important;
    overflow: hidden !important;
    border: 4px solid white !important;
    box-shadow: var(--profile-box-shadow) !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background-color: var(--profile-primary-color) !important;
    color: white !important;
    font-size: 3rem !important;
    font-weight: 600 !important;
}

.profile-app-container .profile-image img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
}

.profile-app-container .upload-btn {
    background-color: white !important;
    color: var(--profile-dark-color) !important;
    padding: 0.5rem 1rem !important;
    border-radius: 20px !important;
    font-size: 0.85rem !important;
    border: 1px solid #E2E8F0 !important;
    cursor: pointer !important;
    display: inline-flex !important;
    align-items: center !important;
    margin-top: 1rem !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05) !important;
}

.profile-app-container .upload-btn:hover {
    background-color: #F8FAFC !important;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1) !important;
}

.profile-app-container .upload-btn i {
    margin-right: 5px !important;
}

.profile-app-container .hidden-file-input {
    display: none !important;
}

.profile-app-container .hidden-submit {
    display: none !important;
}

.profile-app-container .profile-info {
    text-align: center !important;
    padding: 1.5rem !important;
}

.profile-app-container .profile-info h3 {
    font-size: 1.5rem !important;
    margin-bottom: 0.5rem !important;
    color: var(--profile-dark-color) !important;
    font-weight: 700 !important;
}

.profile-app-container .user-level-badge {
    display: inline-block !important;
    padding: 0.3rem 0.8rem !important;
    background: linear-gradient(135deg, var(--profile-primary-color), var(--profile-secondary-color)) !important;
    color: white !important;
    border-radius: 20px !important;
    font-size: 0.8rem !important;
    font-weight: 600 !important;
    margin-bottom: 1rem !important;
}

.profile-app-container .user-email {
    color: #64748B !important;
    margin-bottom: 1rem !important;
    font-size: 0.95rem !important;
}

.profile-app-container .user-bio {
    margin-bottom: 1.5rem !important;
    color: #475569 !important;
    font-size: 0.95rem !important;
    line-height: 1.6 !important;
}

/* Activity List */
.profile-app-container .activity-list {
    list-style: none !important;
}

.profile-app-container .activity-list li {
    display: flex !important;
    align-items: center !important;
    padding: 1rem 0 !important;
    border-bottom: 1px solid #E2E8F0 !important;
}

.profile-app-container .activity-list li:last-child {
    border-bottom: none !important;
}

.profile-app-container .activity-icon {
    width: 40px !important;
    height: 40px !important;
    border-radius: 50% !important;
    background-color: rgba(79, 70, 229, 0.1) !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    margin-right: 1rem !important;
    color: var(--profile-primary-color) !important;
    flex-shrink: 0 !important;
}

.profile-app-container .activity-details {
    flex: 1 !important;
}

.profile-app-container .activity-name {
    display: block !important;
    font-weight: 500 !important;
    color: var(--profile-dark-color) !important;
}

.profile-app-container .activity-date {
    font-size: 0.85rem !important;
    color: #64748B !important;
}

/* Achievements List */
.profile-app-container .achievements-list {
    list-style: none !important;
}

.profile-app-container .achievement-item {
    display: flex !important;
    padding: 1.2rem 0 !important;
    border-bottom: 1px solid #E2E8F0 !important;
}

.profile-app-container .achievement-item:last-child {
    border-bottom: none !important;
}

.profile-app-container .achievement-icon {
    width: 50px !important;
    height: 50px !important;
    border-radius: 50% !important;
    background: linear-gradient(135deg, #f59e0b, #d97706) !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    margin-right: 1.2rem !important;
    color: white !important;
    font-size: 1.2rem !important;
    flex-shrink: 0 !important;
}

.profile-app-container .achievement-details {
    flex: 1 !important;
}

.profile-app-container .achievement-name {
    font-weight: 600 !important;
    color: var(--profile-dark-color) !important;
    margin-bottom: 0.3rem !important;
    display: block !important;
}

.profile-app-container .achievement-desc {
    color: #64748B !important;
    font-size: 0.9rem !important;
    margin-bottom: 0.5rem !important;
}

.profile-app-container .achievement-date {
    font-size: 0.8rem !important;
    color: #94A3B8 !important;
}

/* Activity List Scrollable Container */
.profile-app-container .activity-list-container {
    max-height: 400px !important;  /* Fixed height for scrollable area */
    overflow-y: auto !important;
    padding-right: 5px !important; /* Space for scrollbar */
    position: relative !important;
    z-index: 5 !important;
}

/* Custom scrollbar styling for Webkit browsers (Chrome, Safari, Edge) */
.profile-app-container .activity-list-container::-webkit-scrollbar {
    width: 8px !important;
}

.profile-app-container .activity-list-container::-webkit-scrollbar-track {
    background: #f1f1f1 !important;
    border-radius: 4px !important;
}

.profile-app-container .activity-list-container::-webkit-scrollbar-thumb {
    background: #c1c1c1 !important;
    border-radius: 4px !important;
}

.profile-app-container .activity-list-container::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8 !important;
}

/* Firefox scrollbar styles */
.profile-app-container .activity-list-container {
    scrollbar-width: thin !important;
    scrollbar-color: #c1c1c1 #f1f1f1 !important;
}

.profile-app-container .activity-list-container .activity-list li:last-child {
    border-bottom: none !important; /* Keep the styling consistent */
}

.profile-app-container .activity-notice {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #eee;
}

.profile-app-container .activity-info-text {
    color: #777;
    font-size: 0.85rem;
}

.profile-app-container .activity-info-text i {
    margin-right: 4px;
}

/* Stats Items */
.profile-app-container .stat-item {
    display: flex !important;
    justify-content: space-between !important;
    padding: 0.8rem 0 !important;
    border-bottom: 1px solid #E2E8F0 !important;
}

.profile-app-container .stat-item:last-child {
    border-bottom: none !important;
}

.profile-app-container .stat-label {
    color: #64748B !important;
    font-size: 0.95rem !important;
}

.profile-app-container .stat-value {
    font-weight: 600 !important;
    color: var(--profile-dark-color) !important;
}

/* Favorite Tools */
.profile-app-container .favorite-tools-grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)) !important;
    gap: 1rem !important;
}

.profile-app-container .tool-card {
    text-decoration: none !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    padding: 1rem !important;
    border-radius: var(--profile-border-radius) !important;
    background-color: #F8FAFC !important;
    transition: all 0.3s ease !important;
}

.profile-app-container .tool-card:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1) !important;
}

.profile-app-container .tool-icon {
    width: 40px !important;
    height: 40px !important;
    border-radius: 50% !important;
    background: linear-gradient(135deg, var(--profile-primary-color), var(--profile-secondary-color)) !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    color: white !important;
    margin-bottom: 0.5rem !important;
}

.profile-app-container .tool-name {
    color: var(--profile-dark-color) !important;
    font-size: 0.85rem !important;
    text-align: center !important;
    font-weight: 500 !important;
}

/* Upgrade Section */
.profile-app-container .upgrade-section {
    margin-top: 1.5rem !important;
    text-align: center !important;
}

/* Image Cropping Modal */
.profile-app-container .crop-container {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background-color: rgba(0, 0, 0, 0.8) !important;
    display: none !important;
    justify-content: center !important;
    align-items: center !important;
    z-index: 1000 !important;
}

.profile-app-container .crop-container-inner {
    background-color: white !important;
    border-radius: var(--profile-border-radius) !important;
    padding: 2rem !important;
    max-width: 90% !important;
    width: 600px !important;
    box-shadow: var(--profile-box-shadow) !important;
}

.profile-app-container .crop-container-inner h3 {
    margin-bottom: 1.5rem !important;
    color: var(--profile-dark-color) !important;
    font-weight: 600 !important;
    text-align: center !important;
}

.profile-app-container .img-container {
    max-height: 400px !important;
    margin-bottom: 1.5rem !important;
    overflow: hidden !important;
}

.profile-app-container .img-container img {
    max-width: 100% !important;
    display: block !important;
}

.profile-app-container .btn-group {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 0.8rem !important;
    margin-bottom: 1.5rem !important;
    justify-content: center !important;
}

.profile-app-container .btn-rotate-left,
.profile-app-container .btn-rotate-right,
.profile-app-container .btn-flip-horizontal,
.profile-app-container .btn-flip-vertical {
    background-color: #F8FAFC !important;
    color: var(--profile-dark-color) !important;
    border: 1px solid #E2E8F0 !important;
    padding: 0.5rem 1rem !important;
    border-radius: 20px !important;
    cursor: pointer !important;
    font-size: 0.85rem !important;
    display: flex !important;
    align-items: center !important;
    transition: all 0.3s ease !important;
}

.profile-app-container .btn-rotate-left:hover,
.profile-app-container .btn-rotate-right:hover,
.profile-app-container .btn-flip-horizontal:hover,
.profile-app-container .btn-flip-vertical:hover {
    background-color: #E2E8F0 !important;
}

.profile-app-container .crop-actions {
    display: flex !important;
    justify-content: space-between !important;
    margin-top: 1.5rem !important;
    gap: 1rem !important;
}

.profile-app-container .btn-cancel {
    background-color: white !important;
    color: var(--profile-dark-color) !important;
    border: 1px solid #E2E8F0 !important;
    padding: 0.7rem 1.5rem !important;
    border-radius: 30px !important;
    cursor: pointer !important;
    font-weight: 600 !important;
    transition: all 0.3s ease !important;
    flex: 1 !important;
}

.profile-app-container .btn-cancel:hover {
    background-color: #F8FAFC !important;
}

.profile-app-container .btn-crop {
    background: linear-gradient(135deg, var(--profile-primary-color), var(--profile-secondary-color)) !important;
    color: white !important;
    border: none !important;
    padding: 0.7rem 1.5rem !important;
    border-radius: 30px !important;
    cursor: pointer !important;
    font-weight: 600 !important;
    transition: all 0.3s ease !important;
    flex: 1 !important;
}

.profile-app-container .btn-crop:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styling */
@media (max-width: 992px) {
    .profile-app-container .dashboard-grid {
    }
}

@media (max-width: 768px) {
    .profile-app-container .dashboard-header {
        padding: 0 1rem !important;
        flex-direction: column !important;
        align-items: center !important; /* Center align on mobile */
        text-align: center !important; /* Center text on mobile */
    }
    
    .profile-app-container .user-welcome {
        width: 100% !important;
        text-align: center !important;
        margin-bottom: 1rem !important;
    }
    
    .profile-app-container .dashboard-actions {
        width: 100% !important;
        justify-content: center !important; /* Center buttons on mobile */
        margin-top: 1rem !important;
    }
    
    .profile-app-container .btn-group {
        flex-direction: column !important;
    }
    
    .profile-app-container .btn-group button {
        width: 100% !important;
    }
    
    .profile-app-container .crop-actions {
        flex-direction: column !important;
    }
}

@media (max-width: 480px) {
    .profile-app-container .dashboard-actions {
        flex-direction: column !important;
    }
    
    .profile-app-container .dashboard-actions .btn {
        width: 100% !important;
    }
    
    .profile-app-container .card-header h3 {
        font-size: 1.1rem !important;
    }
    
    .profile-app-container .achievement-item {
        flex-direction: column !important;
    }
    
    .profile-app-container .achievement-icon {
        margin-bottom: 1rem !important;
        margin-right: 0 !important;
    }
    
    .profile-app-container .activity-list li {
        flex-direction: column !important;
        align-items: flex-start !important;
    }
    
    .profile-app-container .activity-icon {
        margin-bottom: 0.5rem !important;
    }
    
    .profile-app-container .favorite-tools-grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

/* Active session badge */
.profile-app-container .active-badge {
    display: inline-block;
    background-color: #4caf50;
    color: white;
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: 10px;
    margin-left: 5px;
    font-weight: 500;
    vertical-align: middle;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        opacity: 0.7;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.7;
    }
}

/* Account Status Badges */
.profile-app-container .status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;
}

.profile-app-container .status-active {
    background-color: #4caf50;
    color: white;
}

.profile-app-container .status-inactive {
    background-color: #f44336;
    color: white;
}

.profile-app-container .status-scheduled {
    background-color: #ff9800;
    color: white;
}

/* Message auto-hide animations */
@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; visibility: hidden; }
}

.profile-app-container .fade-out {
    animation: fadeOut 0.5s ease forwards;
}

/* Add transitions to all alert messages */
.profile-app-container .alert {
    transition: opacity 0.5s ease;
}