/* =================================== REMOVE BROWSER DEFAULT HOVER/FOCUS EFFECTS =================================== */

/* Remove default focus outlines */
a:focus, 
button:focus, 
input:focus, 
select:focus, 
textarea:focus {
    outline: none;
}

/* Add custom focus styles for accessibility */
a:focus-visible, 
button:focus-visible, 
input:focus-visible, 
select:focus-visible, 
textarea:focus-visible {
    outline: 2px solid rgba(124, 58, 237, 0.4);
    outline-offset: 2px;
}

/* Remove mobile tap highlight */
* {
    -webkit-tap-highlight-color: transparent;
}

/* Override default button styles */
button {
    -webkit-appearance: none;
    appearance: none;
}

/* Ensure default link styles are overridden */
a {
    text-decoration: none;
}

/* Override default styles for form elements */
input, select, textarea, button {
    -webkit-appearance: none;
    appearance: none;
    border-radius: 0;
}

/* Fix iOS default button styling */
input[type="submit"],
input[type="button"],
button {
    -webkit-appearance: none;
    appearance: none;
}

/* Remove Firefox focus rings */
::-moz-focus-inner {
    border: 0;
}