/* Updated Search Page CSS with Premium Effects */

.sp_page_container *,
.sp_page_container *::before,
.sp_page_container *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* Base color scheme */
    --primary-color: #4a5feb;
    --secondary-color: #f8f9fc;
    --accent-color: #6c63ff;
    --text-dark: #1e2842;
    --text-light: #4e5875;
    --background-light: #ffffff;
    --transition-speed: 0.3s;
    --box-shadow: 0 10px 20px -3px rgba(30, 40, 66, 0.08);
    --box-shadow-hover: 0 20px 30px -5px rgba(30, 40, 66, 0.12);
    --section-spacing: 2rem;
    
    /* Search page specific variables */
    --sp-primary: #4a5feb;
    --sp-primary-light: #7a87f5;
    --sp-primary-dark: #3044d0;
    --sp-accent: #6c63ff;
    --sp-accent-light: #8f88ff;
    --sp-accent-dark: #5046e5;
    --sp-text-dark: #1e2842;
    --sp-text-light: #4e5875;
    --sp-text-muted: #6e7891;
    --sp-background: #f8f9fc;
    --sp-background-light: #ffffff;
    --sp-border-color: #e9ecf6;
    --sp-highlight-color: rgba(74, 95, 235, 0.15);
    --sp-highlight-text: #4a5feb;
    --sp-focus-ring: 0 0 0 3px rgba(74, 95, 235, 0.35);
}

.sp_page_container {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--sp-text-dark);
    background-color: var(--sp-background);
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

.sp_full_height_wrapper {
    min-height: calc(100vh - 120px);
    display: flex;
    flex-direction: column;
}

.sp_inner_container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 40px 20px;
}

/* Header and title styling */
.sp_header {
    margin-bottom: 30px;
    animation: fadeInDown 0.8s ease-out forwards;
}

.sp_page_title {
    margin-bottom: 20px;
    line-height: 1.3;
}

.sp_title_prefix {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--sp-text-muted);
}

.sp_title_term {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--sp-primary);
    margin-left: 8px;
    position: relative;
    display: inline-block;
}

.sp_title_term::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--sp-primary), var(--sp-accent));
    transform: scaleX(0);
    transform-origin: left;
    animation: expandWidth 0.6s 0.4s forwards ease-out;
}

@keyframes expandWidth {
    to { transform: scaleX(1); }
}

.sp_form_container {
    margin-bottom: 30px;
}

/* Modern Search Bar Styles */
.sp_search_container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto 30px;
    position: relative;
}

.sp_search_form {
    position: relative;
    width: 100%;
}

.sp_search_input {
    width: 100%;
    padding: 18px 95px 18px 25px;
    font-size: 17px;
    border: 2px solid var(--sp-border-color);
    border-radius: 30px;
    background-color: var(--sp-background-light);
    color: var(--sp-text-dark);
    transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow: var(--box-shadow);
}

.sp_search_input:focus {
    outline: none;
    border-color: var(--sp-primary);
    box-shadow: var(--sp-focus-ring), var(--box-shadow-hover);
    transform: translateY(-2px);
}

/* Clear Button Styles */
.sp_clear_button {
    position: absolute;
    right: 65px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #e6e8f0;
    color: var(--sp-text-muted);
    border: none;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1);
    opacity: 0;
    visibility: hidden;
    z-index: 2;
}

.sp_clear_button:hover {
    background-color: #d6d9e5;
    color: var(--sp-text-dark);
}

.sp_clear_button.visible {
    opacity: 1;
    visibility: visible;
}

.sp_search_button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(135deg, var(--sp-primary), var(--sp-primary-dark));
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow: 0 4px 10px rgba(107, 70, 193, 0.3);
}

/* New rule to move the button when input is focused */
.sp_search_input:focus + .sp_clear_button + .sp_search_button,
.sp_search_input:focus + .sp_clear_button.visible + .sp_search_button {
    transform: translateY(calc(-50% - 2px));
}

.sp_search_button:hover {
    background: linear-gradient(135deg, var(--sp-primary-dark), var(--sp-primary));
    transform: translateY(-50%) scale(1.08);
    box-shadow: 0 6px 15px rgba(107, 70, 193, 0.4);
}

.sp_search_button i {
    font-size: 20px;
    transition: all 0.3s ease;
}

.sp_search_button:hover i {
    animation: pulseSearch 1s infinite alternate;
}

@keyframes pulseSearch {
    from { transform: scale(1); }
    to { transform: scale(1.2); }
}

/* Form focus effect */
.sp_form_focused .sp_search_input {
    border-color: var(--sp-primary);
}

/* Premium search input animation */
.sp_search_input:focus + .sp_search_button {
    animation: sp_pulse 1.5s infinite;
}

@keyframes sp_pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(107, 70, 193, 0.6);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(107, 70, 193, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(107, 70, 193, 0);
    }
}

/* Results summary styling */
.sp_results_summary {
    font-size: 16px;
    color: var(--sp-text-light);
    margin-bottom: 25px;
    padding: 15px 20px;
    background-color: rgba(107, 70, 193, 0.05);
    border-radius: 12px;
    border-left: 4px solid var(--sp-primary);
    animation: fadeIn 0.6s ease-out forwards;
    transform: translateY(10px);
    opacity: 0;
    animation-delay: 0.3s;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
    backdrop-filter: blur(10px);
}

.sp_results_count {
    font-weight: 700;
    color: var(--sp-primary);
}

.sp_query {
    font-weight: 600;
    color: var(--sp-text-dark);
    position: relative;
    padding: 0 3px;
}

.sp_query::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background-color: rgba(107, 70, 193, 0.2);
    z-index: -1;
    border-radius: 3px;
}

/* Content Section */
.sp_content {
    flex: 1;
}

/* Results Section Styling */
.sp_results_section {
    margin-bottom: 40px;
    animation: fadeIn 0.8s ease-out forwards;
    opacity: 0;
    transform: translateY(20px);
    animation-delay: 0.4s;
}

.sp_section_title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--sp-text-dark);
    margin-bottom: 25px;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--sp-border-color);
    position: relative;
}

.sp_section_title::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 80px;
    height: 2px;
    background: linear-gradient(90deg, var(--sp-primary), var(--sp-accent));
}

.sp_tools_grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 25px;
}

.sp_tool_card_wrapper {
    display: flex;
    perspective: 1000px;
}

/* Card Animations */
@keyframes sp_fade_in {
    from { 
        opacity: 0; 
        transform: translateY(20px) rotateX(5deg); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0) rotateX(0); 
    }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Updated Tool Card Styles */
.sp_tool_card {
    background-color: var(--sp-background-light);
    border-radius: 16px;
    box-shadow: var(--box-shadow);
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    border: 1px solid var(--sp-border-color);
    opacity: 0;
    transform: translateY(20px) rotateX(5deg);
    animation: sp_fade_in 0.7s forwards;
    animation-delay: calc(var(--card-index) * 120ms + 0.3s);
    will-change: transform, opacity, box-shadow;
    height: 100%;
    position: relative;
    isolation: isolate;
}

.sp_tool_card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--sp-primary), var(--sp-accent));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    z-index: 1;
}

.sp_tool_card:hover {
    transform: translateY(-8px);
    box-shadow: var(--box-shadow-hover);
    border-color: rgba(107, 70, 193, 0.3);
}

.sp_tool_card:hover::before {
    transform: scaleX(1);
}

.sp_tool_card_body {
    padding: 28px;
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

.sp_tool_card_title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--sp-text-dark);
    line-height: 1.3;
    transition: color 0.3s ease;
}

.sp_tool_card:hover .sp_tool_card_title {
    color: var(--sp-primary);
}

.sp_tool_card_subtitle {
    font-size: 13px;
    color: var(--sp-text-muted);
    margin-bottom: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background: linear-gradient(90deg, var(--sp-primary), var(--sp-accent));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    opacity: 0.8;
    display: inline-block;
    padding: 3px 10px;
    border-radius: 20px;
    background-color: rgba(107, 70, 193, 0.1);
    border: 1px solid rgba(107, 70, 193, 0.2);
}

.sp_tool_card_description {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.sp_tool_card_text {
    font-size: 15px;
    color: var(--sp-text-light);
    line-height: 1.7;
    overflow: hidden;
    position: relative;
    height: 76px; /* Approximately 3 lines of text */
    transition: height 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

.sp_tool_card_text.expanded {
    height: auto;
}

.sp_tool_card_text::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), var(--sp-background-light));
    pointer-events: none;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.sp_tool_card_text.expanded::after {
    opacity: 0;
}

.sp_read_more {
    color: var(--sp-primary);
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
    text-decoration: none;
    display: inline-flex;
    cursor: pointer;
    align-self: flex-start;
    align-items: center;
    padding: 5px 0;
    position: relative;
    overflow: hidden;
}

.sp_read_more::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--sp-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s cubic-bezier(0.19, 1, 0.22, 1);
}

.sp_read_more:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.sp_read_more.hidden {
    display: none;
}

.sp_tool_card_footer {
    padding: 20px 28px;
    background-color: rgba(107, 70, 193, 0.03);
    border-top: 1px solid var(--sp-border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
}

.sp_tool_card:hover .sp_tool_card_footer {
    background-color: rgba(107, 70, 193, 0.08);
}

.sp_view_btn {
    display: inline-flex;
    align-items: center;
    padding: 12px 24px;
    background: linear-gradient(135deg, var(--sp-primary), var(--sp-primary-dark));
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow: 0 4px 10px rgba(107, 70, 193, 0.2);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.sp_view_btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--sp-primary-dark), var(--sp-primary));
    z-index: -1;
    opacity: 0;
    transition: opacity 0.4s cubic-bezier(0.19, 1, 0.22, 1);
}

.sp_view_btn:hover {
    transform: translateY(-3px) translateX(3px);
    box-shadow: 0 6px 15px rgba(107, 70, 193, 0.3);
    color: white;
    text-decoration: none;
}

.sp_view_btn:hover::before {
    opacity: 1;
}

.sp_btn_icon {
    margin-left: 8px;
    transition: transform 0.3s ease;
}

.sp_view_btn:hover .sp_btn_icon {
    transform: translateX(4px);
}

.sp_view_count {
    font-size: 14px;
    color: var(--sp-text-muted);
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.3s ease;
}

.sp_tool_card:hover .sp_view_count {
    color: var(--sp-primary);
}

.sp_view_count i {
    font-size: 16px;
    transition: transform 0.3s ease;
}

.sp_tool_card:hover .sp_view_count i {
    transform: scale(1.2);
}

/* No Results */
.sp_no_results {
    margin-top: 40px;
    animation: fadeIn 0.8s ease-out forwards;
    opacity: 0;
    transform: translateY(20px);
    animation-delay: 0.3s;
}

.sp_alert {
    background-color: rgba(76, 141, 246, 0.08);
    color: var(--sp-primary);
    padding: 30px;
    border-radius: 16px;
    border-left: 5px solid var(--sp-primary);
    box-shadow: 0 5px 15px rgba(107, 70, 193, 0.1);
    position: relative;
    overflow: hidden;
}

.sp_alert::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at bottom right, rgba(107, 70, 193, 0.05), transparent 70%);
    z-index: 0;
}

.sp_alert_heading {
    font-size: 22px;
    margin-bottom: 15px;
    font-weight: 600;
    position: relative;
    color: var(--sp-primary);
}

.sp_divider {
    border: 0;
    border-top: 1px solid rgba(107, 70, 193, 0.1);
    margin: 20px 0;
    position: relative;
}

.sp_divider::before {
    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    width: 50px;
    height: 1px;
    background: linear-gradient(90deg, var(--sp-primary), transparent);
}

.sp_tips {
    position: relative;
}

.sp_tips_list {
    list-style-type: none;
    padding-left: 10px;
}

.sp_tips_list li {
    margin-bottom: 12px;
    position: relative;
    padding-left: 28px;
    font-size: 15px;
    display: flex;
    align-items: center;
}

.sp_tips_list li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    left: 0;
    color: var(--sp-primary);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgba(107, 70, 193, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

/* Initial State */
.sp_initial_state {
    text-align: center;
    padding: 60px 20px;
    animation: fadeIn 0.8s ease-out forwards;
    opacity: 0;
    transform: translateY(20px);
    animation-delay: 0.2s;
}

.sp_illustration {
    margin-bottom: 35px;
    position: relative;
}

.sp_icon_circle {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, rgba(107, 70, 193, 0.2), rgba(76, 141, 246, 0.2));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    box-shadow: 0 10px 30px rgba(107, 70, 193, 0.15);
    position: relative;
    overflow: hidden;
    animation: pulseGlow 3s infinite alternate;
}

@keyframes pulseGlow {
    0% { box-shadow: 0 10px 30px rgba(107, 70, 193, 0.15); }
    100% { box-shadow: 0 10px 30px rgba(107, 70, 193, 0.35); }
}

.sp_icon_circle::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: rotate 4s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.sp_big_icon {
    font-size: 50px;
    color: var(--sp-primary);
    z-index: 1;
}

.sp_welcome_title {
    font-size: 32px;
    font-weight: 700;
    color: var(--sp-text-dark);
    margin-bottom: 18px;
    line-height: 1.3;
    position: relative;
    display: inline-block;
}

.sp_welcome_title::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 30%;
    width: 40%;
    height: 3px;
    background: linear-gradient(90deg, var(--sp-primary), var(--sp-accent));
    border-radius: 3px;
}

.sp_welcome_text {
    font-size: 20px;
    color: var(--sp-text-light);
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.sp_popular_title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--sp-text-dark);
    position: relative;
    display: inline-block;
}

.sp_popular_title::before,
.sp_popular_title::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 30px;
    height: 1px;
    background: linear-gradient(90deg, var(--sp-primary), transparent);
}

.sp_popular_title::before {
    left: -40px;
}

.sp_popular_title::after {
    right: -40px;
    background: linear-gradient(90deg, transparent, var(--sp-primary));
}

.sp_popular_tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.sp_tag {
    display: inline-flex;
    align-items: center;
    padding: 12px 20px;
    background-color: var(--sp-background-light);
    color: var(--sp-text-dark);
    border-radius: 50px;
    font-size: 16px;
    text-decoration: none;
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--sp-border-color);
    font-weight: 500;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.sp_tag::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--sp-primary), var(--sp-accent));
    z-index: -1;
    opacity: 0;
    transition: opacity 0.4s cubic-bezier(0.19, 1, 0.22, 1);
}

.sp_tag:hover {
    color: white;
    text-decoration: none;
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(107, 70, 193, 0.2);
    border-color: transparent;
}

.sp_tag:hover::before {
    opacity: 1;
}

.sp_tag_icon {
    margin-right: 8px;
    transition: transform 0.3s ease;
}

.sp_tag:hover .sp_tag_icon {
    transform: scale(1.2);
}

/* Search Highlight */
.sp_highlight {
    background-color: rgba(107, 70, 193, 0.15);
    font-weight: 600;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
    color: var(--sp-primary);
}

/* Responsive styles */
@media (max-width: 992px) {
    .sp_page_title {
        font-size: 2rem;
    }
    
    .sp_tools_grid {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
    
    .sp_welcome_title {
        font-size: 28px;
    }
    
    .sp_welcome_text {
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .sp_tools_grid {
        grid-template-columns: 1fr; /* 1 card per row */
    }
    
    .sp_inner_container {
        padding: 30px 15px;
    }
    
    .sp_title_prefix {
        font-size: 1.5rem;
    }
    
    .sp_title_term {
        font-size: 1.8rem;
    }
    
    .sp_search_input {
        padding: 14px 85px 14px 20px;
        font-size: 16px;
    }

    .sp_clear_button {
        right: 60px;
        width: 26px;
        height: 26px;
    }
    
    .sp_clear_button i {
        font-size: 12px;
    }
    
    .sp_search_button {
        width: 44px;
        height: 44px;
    }
    
    .sp_welcome_title {
        font-size: 26px;
    }
    
    .sp_icon_circle {
        width: 100px;
        height: 100px;
    }
    
    .sp_big_icon {
        font-size: 40px;
    }
    
    .sp_popular_title::before,
    .sp_popular_title::after {
        width: 20px;
    }
    
    .sp_popular_title::before {
        left: -30px;
    }
    
    .sp_popular_title::after {
        right: -30px;
    }
}

@media (max-width: 576px) {
    .sp_welcome_title {
        font-size: 24px;
    }
    
    .sp_welcome_text {
        font-size: 16px;
    }
    
    .sp_title_prefix {
        font-size: 1.3rem;
        display: block;
    }
    
    .sp_title_term {
        font-size: 1.6rem;
        margin-left: 0;
        margin-top: 5px;
    }
    
    .sp_tag {
        width: 80%;
        justify-content: center;
    }
    
    .sp_search_input {
        padding: 12px 75px 12px 18px;
        font-size: 15px;
    }

    .sp_clear_button {
        right: 55px;
        width: 30px;
        height: 30px;
    }
    
    .sp_clear_button i {
        font-size: 11px;
    }
    
    .sp_search_button {
        width: 38px;
        height: 38px;
    }
    
    .sp_search_button i {
        font-size: 16px;
    }
    
    .sp_tool_card_body {
        padding: 22px;
    }
    
    .sp_tool_card_footer {
        padding: 15px 22px;
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .sp_view_btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 375px) {
    .sp_clear_button {
        right: 50px;
        width: 25px;
        height: 25px;
    }
}