/* Settings Page Specific Styles - Protected from external interference */
.settings-app-container {
    /* Base reset to prevent external styles from affecting our container */
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
    line-height: 1.6 !important;
    color: #1E293B !important;
}

/* Settings-specific CSS Variables */
.settings-app-container {
    --settings-primary-color: #4F46E5;
    --settings-secondary-color: #7C3AED;
    --settings-dark-color: #1E293B;
    --settings-light-color: #F8FAFC;
    --settings-accent-color: #06B6D4;
    --settings-success-color: #10B981;
    --settings-warning-color: #F59E0B;
    --settings-error-color: #EF4444;
    --settings-border-radius: 8px;
    --settings-box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.settings-app-container * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles for the settings page */
.settings-app-container {
    background-color: var(--settings-light-color);
    color: var(--settings-dark-color);
    line-height: 1.6;
    min-height: 100vh;
    position: relative;
    z-index: 1; 
}

/* Dashboard Container */
.settings-app-container .dashboard-container {
    width: 100% !important;
    max-width: 1200px !important;
    margin: 0 auto !important;
    padding: 0.9rem 0.5rem !important;
    position: relative;
    z-index: 2;
}

.settings-app-container .dashboard-header {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    margin-bottom: 2rem !important;
    flex-wrap: wrap !important;
    gap: 1rem !important;
    padding: 0 1.5rem !important;
    width: 100% !important;
}

.settings-app-container .user-welcome h1 {
    font-size: clamp(1.5rem, 4vw, 2.2rem) !important;
    margin-bottom: 0.5rem !important;
    font-weight: 700 !important;
    color: var(--settings-dark-color) !important;
}

.settings-app-container .user-welcome p {
    font-size: clamp(0.9rem, 2vw, 1rem) !important;
    color: #64748B !important;
}

.settings-app-container .dashboard-actions {
    display: flex !important;
    gap: 1rem !important;
    flex-wrap: wrap !important;
}

/* Buttons - Fixed Home button text issue */
.settings-app-container .btn {
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    padding: 0.7rem 1.5rem !important;
    border-radius: 30px !important;
    font-weight: 600 !important;
    text-decoration: none !important;
    transition: all 0.3s ease !important;
    cursor: pointer !important;
    border: none !important;
    font-size: 0.95rem !important;
    background: linear-gradient(135deg, var(--settings-primary-color), var(--settings-secondary-color)) !important;
    color: white !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
}

.settings-app-container .btn i {
    margin-right: 8px !important;
    font-size: 1rem !important;
}

.settings-app-container .btn:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2) !important;
}

.settings-app-container .btn-outline {
    background: transparent !important;
    color: var(--settings-primary-color) !important;
    border: 2px solid var(--settings-primary-color) !important;
    box-shadow: none !important;
}

.settings-app-container .btn-outline:hover {
    background-color: rgba(79, 70, 229, 0.1) !important;
}

.settings-app-container .btn-danger {
    background: linear-gradient(135deg, #f56565, #e53e3e) !important;
    color: white !important;
}

.settings-app-container .btn-sm {
    padding: 0.5rem 1rem !important;
    font-size: 0.85rem !important;
}

.settings-app-container .btn-premium {
    background: linear-gradient(135deg, #f59e0b, #d97706) !important;
    color: white !important;
}

/* Alerts */
.settings-app-container .alert {
    padding: 1rem !important;
    border-radius: var(--settings-border-radius) !important;
    margin-bottom: 1.5rem !important;
    box-shadow: var(--settings-box-shadow) !important;
}

.settings-app-container .alert-success {
    background-color: #D1FAE5 !important;
    color: #065F46 !important;
    border-left: 4px solid var(--settings-success-color) !important;
}

.settings-app-container .alert-danger {
    background-color: #FEE2E2 !important;
    color: #991B1B !important;
    border-left: 4px solid var(--settings-error-color) !important;
}

.settings-app-container .alert-warning {
    background-color: #FEF3C7 !important;
    color: #92400E !important;
    border-left: 4px solid var(--settings-warning-color) !important;
}

/* Settings Navigation */
.settings-app-container .settings-navigation {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 0.5rem !important;
    margin-bottom: 2rem !important;
    background-color: white !important;
    border-radius: var(--settings-border-radius) !important;
    box-shadow: var(--settings-box-shadow) !important;
    padding: 0.5rem !important;
    position: relative;
    z-index: 5; /* Higher z-index for navigation */
}

.settings-app-container .settings-tab {
    display: flex !important;
    align-items: center !important;
    padding: 1rem 1.5rem !important;
    border-radius: var(--settings-border-radius) !important;
    text-decoration: none !important;
    color: #64748B !important;
    font-weight: 500 !important;
    transition: all 0.3s ease !important;
    position: relative !important;
    z-index: 6 !important;
}

.settings-app-container .settings-tab i {
    margin-right: 0.5rem !important;
    font-size: 1.1rem !important;
}

.settings-app-container .settings-tab:hover {
    background-color: #F1F5F9 !important;
    color: var(--settings-primary-color) !important;
}

.settings-app-container .settings-tab.active {
    background: linear-gradient(135deg, var(--settings-primary-color), var(--settings-secondary-color)) !important;
    color: white !important;
}

/* Settings Content */
.settings-app-container .settings-section {
    display: none !important;
}

.settings-app-container .settings-section.active {
    display: block !important;
}

/* Cards */
.settings-app-container .dashboard-card {
    background-color: white !important;
    border-radius: var(--settings-border-radius) !important;
    box-shadow: var(--settings-box-shadow) !important;
    margin-bottom: 2rem !important;
    overflow: hidden !important;
    transition: transform 0.2s ease, box-shadow 0.2s ease !important;
    position: relative !important;
    z-index: 4 !important;
}

.settings-app-container .dashboard-card:hover {
    transform: translateY(-5px) !important;
    box-shadow: 0 15px 20px -5px rgba(0, 0, 0, 0.15) !important;
}

.settings-app-container .card-header {
    padding: 1.5rem !important;
    border-bottom: 1px solid #E2E8F0 !important;
    background: linear-gradient(to right, rgba(79, 70, 229, 0.05), transparent) !important;
}

.settings-app-container .card-header h3 {
    font-size: 1.2rem !important;
    font-weight: 600 !important;
    color: var(--settings-dark-color) !important;
    display: flex !important;
    align-items: center !important;
}

.settings-app-container .card-header h3 i {
    margin-right: 0.8rem !important;
    color: var(--settings-primary-color) !important;
}

.settings-app-container .card-content {
    padding: 1.5rem !important;
}

/* Forms */
.settings-app-container .settings-form, 
.settings-app-container .support-form {
    width: 100% !important;
}

.settings-app-container .form-group {
    margin-bottom: 1.5rem !important;
}

.settings-app-container .form-group label {
    display: block !important;
    margin-bottom: 0.5rem !important;
    font-weight: 500 !important;
    color: var(--settings-dark-color) !important;
}

.settings-app-container .form-group input[type="text"],
.settings-app-container .form-group input[type="password"],
.settings-app-container .form-group input[type="email"],
.settings-app-container .form-group select,
.settings-app-container .form-group textarea {
    width: 100% !important;
    padding: 0.75rem 1rem !important;
    border: 1px solid #CBD5E1 !important;
    border-radius: var(--settings-border-radius) !important;
    font-size: 1rem !important;
    transition: border-color 0.3s ease, box-shadow 0.3s ease !important;
    background-color: white !important; /* Ensure white background */
    color: var(--settings-dark-color) !important; /* Ensure text color */
}

.settings-app-container .form-group input:focus,
.settings-app-container .form-group select:focus,
.settings-app-container .form-group textarea:focus {
    outline: none !important;
    border-color: var(--settings-primary-color) !important;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2) !important;
}

.settings-app-container .form-group small {
    display: block !important;
    margin-top: 0.5rem !important;
    color: #64748B !important;
    font-size: 0.85rem !important;
}

.settings-app-container .checkbox-group {
    display: flex !important;
    align-items: flex-start !important;
}

.settings-app-container .checkbox-group input[type="checkbox"] {
    margin-right: 0.75rem !important;
    margin-top: 0.3rem !important;
    cursor: pointer !important;
}

.settings-app-container .checkbox-group label {
    margin-bottom: 0.25rem !important;
    cursor: pointer !important;
}

/* Feature Status */
.settings-app-container .feature-status {
    display: flex !important;
    align-items: center !important;
    margin-bottom: 1rem !important;
}

.settings-app-container .status-label {
    font-weight: 600 !important;
    margin-right: 0.5rem !important;
}

.settings-app-container .status-enabled {
    color: var(--settings-success-color) !important;
    display: flex !important;
    align-items: center !important;
}

.settings-app-container .status-disabled {
    color: #94A3B8 !important;
    display: flex !important;
    align-items: center !important;
}

.settings-app-container .status-enabled i, 
.settings-app-container .status-disabled i {
    margin-right: 0.3rem !important;
}

/* Membership Info - Improved styling */
.settings-app-container .membership-info {
    width: 100% !important;
}

.settings-app-container .current-plan {
    margin-bottom: 1.5rem !important;
    display: flex !important;
    align-items: center !important;
    gap: 1rem !important;
    padding: 1rem !important;
    background-color: #F8FAFC !important;
    border-radius: var(--settings-border-radius) !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05) !important;
}

.settings-app-container .current-plan h4 {
    font-weight: 600 !important;
    color: var(--settings-dark-color) !important;
    margin: 0 !important;
}

.settings-app-container .plan-badge {
    display: inline-block !important;
    padding: 0.4rem 1rem !important;
    border-radius: 20px !important;
    font-weight: 600 !important;
    font-size: 0.9rem !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
}

.settings-app-container .plan-badge.premium {
    background: linear-gradient(135deg, #f59e0b, #d97706) !important;
    color: white !important;
}

.settings-app-container .plan-badge.basic {
    background-color: #E2E8F0 !important;
    color: #475569 !important;
}

/* Premium Benefits - Enhanced layout */
.settings-app-container .premium-benefits {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)) !important;
    gap: 1.5rem !important;
    margin: 1.5rem 0 !important;
}

.settings-app-container .benefit-item {
    display: flex !important;
    align-items: flex-start !important;
    gap: 1rem !important;
    padding: 1rem !important;
    background-color: #F8FAFC !important;
    border-radius: var(--settings-border-radius) !important;
    transition: transform 0.2s ease, box-shadow 0.2s ease !important;
}

.settings-app-container .benefit-item:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1) !important;
}

.settings-app-container .benefit-icon {
    width: 44px !important;
    height: 44px !important;
    border-radius: 50% !important;
    background: linear-gradient(135deg, #f59e0b, #d97706) !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    color: white !important;
    flex-shrink: 0 !important;
}

.settings-app-container .benefit-info h5 {
    font-weight: 600 !important;
    color: var(--settings-dark-color) !important;
    margin-bottom: 0.3rem !important;
}

.settings-app-container .benefit-info p {
    color: #64748B !important;
    font-size: 0.9rem !important;
    margin: 0 !important;
}

.settings-app-container .upgrade-section h4 {
    margin: 1.5rem 0 1rem !important;
    font-weight: 600 !important;
    color: var(--settings-dark-color) !important;
}

.settings-app-container .premium-active {
    padding: 1.5rem !important;
    background-color: #F8FAFC !important;
    border-radius: var(--settings-border-radius) !important;
    border-left: 4px solid var(--settings-success-color) !important;
    margin-top: 1rem !important;
}

/* Account Deletion */
.settings-app-container .deletion-warning-info {
    margin-bottom: 1.5rem !important;
}

.settings-app-container .deletion-warning-info h4 {
    font-weight: 600 !important;
    color: var(--settings-dark-color) !important;
    margin-bottom: 1rem !important;
}

.settings-app-container .deletion-warning-info ul {
    list-style-type: none !important;
}

.settings-app-container .deletion-warning-info li {
    margin-bottom: 0.5rem !important;
    color: #64748B !important;
    position: relative !important;
    padding-left: 1.5rem !important;
}

.settings-app-container .deletion-warning-info li:before {
    content: "\f071" !important;
    font-family: "Font Awesome 6 Free" !important;
    font-weight: 900 !important;
    color: var(--settings-warning-color) !important;
    position: absolute !important;
    left: 0 !important;
}

.settings-app-container .deletion-warning {
    margin-top: 1.5rem !important;
}

.settings-app-container .deletion-warning p {
    color: var(--settings-error-color) !important;
    margin-bottom: 1rem !important;
}

/* Confirmation Dialog */
.settings-app-container .confirmation-dialog {
    background-color: #FEF2F2 !important;
    padding: 1.5rem !important;
    border-radius: var(--settings-border-radius) !important;
    margin-top: 1rem !important;
    border: 1px solid #FCA5A5 !important;
}

.settings-app-container .confirmation-dialog p {
    color: #991B1B !important;
    margin-bottom: 1rem !important;
}

.settings-app-container .confirmation-actions {
    display: flex !important;
    gap: 1rem !important;
    margin-top: 1.5rem !important;
}

.settings-app-container .hidden {
    display: none !important;
}


/* Resources */
.settings-app-container .resources-list {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)) !important;
    gap: 1rem !important;
}

.settings-app-container .resource-item {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    padding: 1.2rem !important;
    border-radius: var(--settings-border-radius) !important;
    text-decoration: none !important;
    color: var(--settings-dark-color) !important;
    background-color: #F1F5F9 !important;
    transition: all 0.3s ease !important;
    text-align: center !important;
}

.settings-app-container .resource-item:hover {
    transform: translateY(-3px) !important;
    box-shadow: var(--settings-box-shadow) !important;
    background-color: white !important;
}

.settings-app-container .resource-item i {
    font-size: 1.8rem !important;
    margin-bottom: 0.8rem !important;
    color: var(--settings-primary-color) !important;
}

/* Improved Responsive Styling */
@media (max-width: 992px) {
    .settings-app-container .premium-benefits {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) !important;
    }
}

@media (max-width: 768px) {
    .settings-app-container .dashboard-header {
        flex-direction: column !important;
        align-items: center !important; /* Center align on mobile */
        text-align: center !important; /* Center text on mobile */
        padding: 0 1rem !important;
    }
    
    .settings-app-container .user-welcome {
        width: 100% !important;
        text-align: center !important;
        margin-bottom: 1rem !important;
    }
    
    .settings-app-container .dashboard-actions {
        width: 100% !important;
        justify-content: center !important; /* Center buttons on mobile */
        margin-top: 1rem !important;
    }
    
    .settings-app-container .settings-navigation {
        overflow-x: auto !important;
        white-space: nowrap !important;
        display: flex !important;
        flex-direction: row !important;
        padding: 0.5rem !important;
    }
    
    .settings-app-container .settings-tab {
        flex: 0 0 auto !important;
    }
    
    .settings-app-container .premium-benefits {
        grid-template-columns: 1fr !important;
    }
    
    .settings-app-container .current-plan {
        flex-direction: column !important;
        align-items: flex-start !important;
    }
    
    .settings-app-container .confirmation-actions {
        flex-direction: column !important;
    }
    
    .settings-app-container .btn {
        width: 100% !important;
        justify-content: center !important;
    }
}

@media (max-width: 480px) {
    .settings-app-container .dashboard-actions {
        flex-direction: column !important;
    }
    
    .settings-app-container .dashboard-actions .btn {
        width: 100% !important;
    }
    
    .settings-app-container .card-header h3 {
        font-size: 1.1rem !important;
    }
    
    .settings-app-container .benefit-item {
        flex-direction: column !important;
    }
    
    .settings-app-container .benefit-icon {
        margin-bottom: 0.5rem !important;
    }
}