/* Main style starts Here */

:root {
    /* Colors */
    --primary-color: #6b46c1;
    --secondary-color: #f6f8fa;
    --accent-color: #4c8df6;
    --text-dark: #1a202c;
    --text-light: #4a5568;
    --background-light: #f1f3f5;
    /* Shadows and Effects */
    --transition-speed: 0.3s;
    --box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --box-shadow-hover: 0 20px 25px -5px rgba(0, 0, 0, 0.15);
    /* Spacing */
    --section-spacing: 2rem;
    /* Gradients */
    --gradient-primary: linear-gradient(to right, #6a11cb, #2575fc);
    --gradient-secondary: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    --gradient-hover: linear-gradient(to right, #8a2be2, #4500e0);
    --gradient-dark: linear-gradient(to right, #0f2027, #203a43, #2c5364);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6; 
    color: var(--text-dark);
    background: linear-gradient(to right, #864ae8, #4c8df6);
}
 
.site-main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.8rem 0.7rem;
}

/* Hero Section */
.hero {
    text-align: center;
    margin-bottom: var(--section-spacing);
    border-radius: 1.25rem;
    overflow: hidden;
    background-color: #ffffff;
    padding: 2.5rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    box-shadow: var(--box-shadow);
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 9.375rem;
    height: 9.375rem;
    background-image: url('assets/images/pattern.svg');
    background-repeat: no-repeat;
    opacity: 0.1;
    z-index: 0;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 3.2rem;
    font-weight: 800;
    color: var(--text-dark);
    margin-bottom: 1rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.cta-section {
    max-width: 600px;
    margin: 0 auto;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 0.75rem;
}

/* Button styles consolidated */
.btn {
    display: inline-block;
    padding: 0.75rem 2rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 600;
    position: relative;
    border: 1px solid #e5e5e5;
    letter-spacing: 0.5px;
    overflow: hidden;
    z-index: 1;
    transition: all var(--transition-speed) ease;
}

.btn:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    transition: width 0.3s cubic-bezier(0.58, 0.3, 0.005, 1);
    z-index: -1;
}

.btn:hover {
    transform: translateY(-2px);
    border-color: transparent;
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
}

.btn-primary::before {
    background: var(--gradient-hover);
}

.btn-primary:hover {
    color: white;
    box-shadow: 0 5px 15px rgba(106, 17, 203, 0.4);
}

.btn-secondary {
    background: white;
    color: #333333;
    border: 1px solid #8a2be2;
}

.btn-secondary::before {
    background: var(--gradient-dark);
}

.btn-secondary:hover {
    color: white;
    box-shadow: 0 5px 15px rgba(32, 58, 67, 0.4);
}

.btn-secondary:hover::before,
.btn-primary:hover::before {
    width: 100%;
}

.cta-disclaimer {
    color: var(--text-light);
    font-size: 0.875rem;
}

/* Features Section */
.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: var(--section-spacing);
    background: var(--background-light);
    padding: 1rem;
    border-radius: 1rem;
}

.feature {
    background-color: #ffffff;
    padding: 1.75rem;
    border-radius: 1rem;
    border: 1.5px solid rgba(107, 70, 193, 0.1);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all var(--transition-speed) ease;
    position: relative;
    overflow: hidden;
    will-change: transform;
}

.feature::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow-hover);
}

.feature:hover::after {
    transform: scaleX(1);
}

.feature:focus-within {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

.feature-icon {
    color: var(--primary-color);
    width: 3.5rem;
    height: 3.5rem;
    margin: 0 auto 1.25rem;
    transition: transform 0.3s ease;
}

.feature:hover .feature-icon {
    transform: scale(1.1);
}

.feature-title {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: var(--text-dark);
}

.feature-description {
    color: var(--text-light);
}

/* Stats Section */
.stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: var(--section-spacing);
    background: var(--background-light);
    padding: 1rem;
    border-radius: 1rem;
}

.stat {
    background-color: #ffffff;
    padding: 1.75rem;
    border-radius: 1rem;
    border: 1.5px solid rgba(107, 70, 193, 0.1);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all var(--transition-speed) ease;
    will-change: transform, opacity;
}

.stat:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-hover);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.stat-label {
    color: var(--text-light);
    font-size: 1rem;
}

/* Testimonials Section */
.testimonials {
    background-color: var(--background-light);
    border-radius: 1rem;
    padding: 2.5rem 2rem;
    margin-bottom: var(--section-spacing);
    box-shadow: var(--box-shadow);
}

.testimonials-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.testimonials-title {
    font-size: 2rem;
    color: var(--text-dark);
    margin-bottom: 0.75rem;
}

.testimonials-subtitle {
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.testimonial {
    background-color: #ffffff;
    padding: 1.75rem;
    border-radius: 0.75rem;
    position: relative;
}

.testimonial-content {
    font-style: italic;
    margin-bottom: 1.25rem;
    color: var(--text-light);
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.author-avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin-right: 1rem;
    object-fit: cover;
    loading: lazy;
}

.author-details {
    line-height: 1.3;
}

.author-name {
    font-weight: 600;
    color: var(--text-dark);
}

.author-title {
    font-size: 0.875rem;
    color: var(--text-light);
}

/* Brands Section */
.brands {
    background-color: var(--secondary-color);
    padding: 2.5rem 0;
    text-align: center;
    border-radius: 1rem;
    margin-bottom: var(--section-spacing);
    box-shadow: var(--box-shadow);
}

.brands-title {
    font-size: 1.25rem;
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.brand-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    opacity: 0.7;
    flex-wrap: wrap;
}

.brand-logo {
    max-height: 3rem;
    filter: grayscale(100%);
    transition: filter var(--transition-speed) ease, transform var(--transition-speed) ease;
    loading: lazy;
}

.brand-logo:hover {
    filter: grayscale(0%);
    transform: scale(1.1);
}

/* Call to Action Bottom */
.cta-bottom {
    background: var(--gradient-primary);
    padding: 3rem 2rem; 
    border-radius: 1rem;
    text-align: center;
    margin-bottom: var(--section-spacing);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
}

.cta-bottom::before {
    content: '';
    position: absolute;
    top: -10%;
    right: -10%;
    width: 18.75rem;
    height: 18.75rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.cta-bottom-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 1.25rem;
}

.cta-bottom-subtitle {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.btn-white {
    background-color: white;
    color: var(--primary-color);
    transition: all var(--transition-speed) ease;
}

.btn-white:hover {
    background-color: rgba(255, 255, 255, 0.9);
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Animation for stats */
@keyframes countUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stat {
    animation: countUp 0.8s ease-out forwards;
    opacity: 0;
}

.stat:nth-child(1) { animation-delay: 0.1s; }
.stat:nth-child(2) { animation-delay: 0.3s; }
.stat:nth-child(3) { animation-delay: 0.5s; }
.stat:nth-child(4) { animation-delay: 0.7s; }

/* Special styling only for the "See More Tools" button (last child) */
.feature-link:last-child .feature {
    background: linear-gradient(135deg, #5f3dc4 0%, #339af0 100%);
    color: white;
}

.feature-link:last-child .feature-icon {
    color: rgba(255, 255, 255, 0.9);
}

.feature-link:last-child .feature-title {
    color: white;
}

.feature-link:last-child .feature-description {
    color: rgba(255, 255, 255, 0.9);
}

/* Hover effect for the "See More Tools" button */
.feature-link:last-child .feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(95, 61, 196, 0.3);
}

/* Improved Responsive Design */
@media screen and (max-width: 1024px) {
    .features {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 768px) {
    .features, .stats {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .btn {
        width: 100%;
    }
    
    .brand-logos {
        flex-wrap: wrap;
        gap: 1.5rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .cta-bottom-title {
        font-size: 2rem;
    }
}

@media screen and (max-width: 480px) {
    .hero {
        padding: 1.5rem 1rem;
    }
    
    .hero-title {
        font-size: 1.75rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .feature, .testimonial, .stat {
        padding: 1.25rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .cta-buttons {
        gap: 0.75rem; /* More compact spacing on mobile */
    }
    
    .testimonials {
        padding: 1.5rem 1rem;
    }
    
    .testimonials-title {
        font-size: 1.5rem;
    }
}

/* Accessibility Improvements */
.feature-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.feature-link:focus {
    outline: none;
}

/* Skip to content link for accessibility */
.skip-to-content {
    position: absolute;
    left: -9999px;
    top: 1rem;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    z-index: 9999;
    text-decoration: none;
    border-radius: 0.25rem;
}

.skip-to-content:focus {
    left: 1rem;
}

