@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

    .coming-soon {
        text-align: center;
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
        color: white;
        padding: 30px;
        border-radius: 15px;
        width: 99%;
        margin: 30px auto;
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
        animation: fadeIn 1s ease-in-out;
    }

    .coming-soon-text {
        font-size: 2.8rem;
        font-weight: 800;
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 2px;
        background: linear-gradient(90deg, #ff416c, #ff4b2b);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 0px 0px 10px rgba(255, 65, 108, 0.8);
    }

    .countdown-timer {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

.time-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
    min-width: 80px;
    position: relative;
    overflow: hidden;
    height: 80px;
}

.time-digit {
    font-size: 2.5rem;
    font-weight: 700;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    display: block;
    position: absolute;
    top: -100%; 
    left: 50%;
    transform: translate(-50%, 0); 
    width: 100%;
    text-align: center;
    opacity: 0;
}

.time-label {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 15px; 
    position: relative;
    bottom: 20px;
}
 
    .drop-animation {
        animation: dropIn 0.5s ease-in-out forwards;
    }

   @keyframes dropIn {
    0% {
        top: -100%;
        opacity: 0;
    }
    100% {
        top: 30%;
        opacity: 1;
    }
}

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-10px); }
        to { opacity: 1; transform: translateY(0); }
    }

.ceo-info {
    margin-top: 20px;
    text-align: center;
}

.ceo-name {
    font-size: 1.4rem;
    font-weight: 700;
    color: #fff;
}

.ceo-title {
    font-size: 1rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Responsive Styles */
@media screen and (max-width: 1024px) {
    .coming-soon-text {
        font-size: 2.2rem; /* Reduce size for tablets */
    }
    
    .countdown-timer {
        gap: 15px; /* Reduce spacing */
    }
    
    .time-box {
        padding: 12px 18px;
        min-width: 70px;
        height: 70px;
    }
    
    .time-digit {
        font-size: 2rem;
    }
    
    .time-label {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 768px) {
    .coming-soon {
        padding: 20px;
    }
    
    .coming-soon-text {
        font-size: 1.8rem; /* Smaller heading for mobile */
    }
    
    .countdown-timer {
        gap: 12px;
        flex-wrap: wrap; /* Allows the boxes to wrap if needed */
    }
    
    .time-box {
        padding: 10px 16px;
        min-width: 65px;
        height: 65px;
    }
    
    .time-digit {
        font-size: 1.8rem;
    }
    
    .time-label {
        font-size: 0.85rem;
    }
}

@media screen and (max-width: 480px) {
    .coming-soon {
        padding: 15px;
        width: 95%;
    }
    
    .coming-soon-text {
        font-size: 1.5rem;
        letter-spacing: 1px;
    }
    
    .countdown-timer {
        gap: 10px;
    }
    
    .time-box {
        padding: 8px 12px;
        min-width: 55px;
        height: 55px;
    }
    
    .time-digit {
        font-size: 1.5rem;
    }
    
    .time-label {
        font-size: 0.75rem;
    }
}



