/* Tools Portal CSS - Matches homepage.css style */
:root {
    --primary-color: #6b46c1;
    --secondary-color: #f6f8fa;
    --accent-color: #4c8df6;
    --text-dark: #1a202c;
    --text-light: #4a5568;
    --background-light: #ffffff;
    --transition-speed: 0.3s;
    --box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --box-shadow-hover: 0 20px 25px -5px rgba(0, 0, 0, 0.15);
    --section-spacing: 2rem;
}

/* Override the body background from homepage.css */
body {
    background: var(--background-light);
}

.tools-portal-wrapper {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--background-light);
}

.tools-portal-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.8rem 1rem;
}

.tools-portal-heading {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

/* Search bar styles */
.tools-portal-search-container {
    position: relative;
    margin-bottom: 1.5rem;
    max-width: 100%;
    width: 100%;
}

.tools-portal-search-input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid #ddd;
    border-radius: 2rem;
    font-size: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.tools-portal-search-input:focus {
    outline: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-color: #aaa;
}

.tools-portal-search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    font-size: 1rem;
}

.tools-portal-search-clear {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    font-size: 1rem;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    display: none;
}

.tools-portal-search-clear:hover {
    color: #333;
}

/* Search results styles */
.tools-portal-search-results {
    margin-top: 1rem;
    display: none;
}

.tools-portal-search-results-heading {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
}

.tools-portal-no-results {
    text-align: center;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 0.5rem;
    margin-top: 1rem;
}

/* Highlight search terms */
.search-highlight {
    background-color: #ffeb3b;
    padding: 0 2px;
}

/* Make categories collapsible on search */
.tools-portal-category-section.collapsed {
    display: none;
}

.tools-portal-category-section.has-results {
    display: block;
}

/* Animation for search results */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.tools-portal-search-active .tools-portal-col {
    animation: fadeIn 0.3s ease forwards;
}

/* Categories scroll container */
.tools-portal-categories-scroll-container {
    position: relative;
    overflow-x: auto;
    padding: 0.5rem 0;
    margin-bottom: 2rem;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.tools-portal-categories-scroll-container::-webkit-scrollbar {
    display: none;
}

.tools-portal-categories-row {
    display: flex;
    gap: 0.75rem;
    padding: 0.25rem 0;
}

.tools-portal-category-pill {
    display: inline-block;
    padding: 0.5rem 1.2rem;
    background: linear-gradient(to right, rgba(106, 17, 203, 0.1), rgba(76, 141, 246, 0.1));
    border: 1px solid rgba(106, 17, 203, 0.2);
    border-radius: 2rem;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.9rem;
    text-decoration: none;
    transition: all var(--transition-speed) ease;
    white-space: nowrap;
}

/* Special styling for Recent and Popular pills */
.tools-portal-special-pill {
    background: linear-gradient(to right, rgba(106, 17, 203, 0.15), rgba(76, 141, 246, 0.15));
    border: 1px solid rgba(106, 17, 203, 0.3);
}

.tools-portal-special-pill[data-special-category="recent"] {
    background: linear-gradient(to right, rgba(76, 175, 80, 0.15), rgba(76, 175, 80, 0.05));
    border-color: rgba(76, 175, 80, 0.3);
    color: #4caf50;
}

.tools-portal-special-pill[data-special-category="popular"] {
    background: linear-gradient(to right, rgba(255, 87, 34, 0.15), rgba(255, 87, 34, 0.05));
    border-color: rgba(255, 87, 34, 0.3);
    color: #ff5722;
}

.tools-portal-category-pill:hover {
    background: linear-gradient(to right, rgba(106, 17, 203, 0.2), rgba(76, 141, 246, 0.2));
    transform: translateY(-2px);
}

.tools-portal-special-pill[data-special-category="recent"]:hover {
    background: linear-gradient(to right, rgba(76, 175, 80, 0.25), rgba(76, 175, 80, 0.15));
    transform: translateY(-2px);
}

.tools-portal-special-pill[data-special-category="popular"]:hover {
    background: linear-gradient(to right, rgba(255, 87, 34, 0.25), rgba(255, 87, 34, 0.15));
    transform: translateY(-2px);
}

/* Category sections */
.tools-portal-category-section {
    margin-bottom: 2.5rem;
    position: relative;
}

/* Add special line separating categories */
.tools-portal-category-section:not(:last-child)::after {
    content: '';
    position: absolute;
    bottom: -1.25rem;
    left: 5%;
    width: 90%;
    height: 2px;
    background: linear-gradient(
        to right,
        transparent,
        rgba(106, 17, 203, 0.3) 10%,
        rgba(76, 141, 246, 0.8) 50%,
        rgba(76, 141, 246, 0.3) 90%,
        transparent
    );
    box-shadow: 0 0 8px rgba(106, 17, 203, 0.2);
}

.tools-portal-category-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.2rem;
    background: linear-gradient(to right, rgba(106, 17, 203, 0.05), rgba(37, 117, 252, 0.05));
    padding: 0.8rem 1.2rem;
    border-radius: 0.8rem;
    position: relative;
    overflow: hidden;
}

/* Add subtle pattern to the category header background */
.tools-portal-category-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(circle at 10% 20%, rgba(106, 17, 203, 0.05) 0%, transparent 50%),
                     radial-gradient(circle at 80% 60%, rgba(37, 117, 252, 0.05) 0%, transparent 50%);
    z-index: 0;
}

.tools-portal-category-title,
.tools-portal-view-all-btn {
    position: relative;
    z-index: 1;
}

.tools-portal-category-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin: 0;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Enhanced View All button */
.tools-portal-view-all-btn {
    background: linear-gradient(to right, rgba(106, 17, 203, 0.15), rgba(37, 117, 252, 0.15));
    border: 1px solid rgba(106, 17, 203, 0.3);
    color: var(--primary-color);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.tools-portal-view-all-btn:hover {
    background: linear-gradient(to right, rgba(106, 17, 203, 0.25), rgba(37, 117, 252, 0.25));
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(106, 17, 203, 0.2);
}

.tools-portal-view-all-btn::after {
    content: '\f054';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-left: 0.5rem;
    font-size: 0.8rem;
    transition: transform 0.3s ease;
}

.tools-portal-view-all-btn:hover::after {
    transform: translateX(3px);
}

/* Tool cards grid layout */
.tools-portal-row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
}

/* Responsive grid layout */
@media screen and (max-width: 1600px) {
    .tools-portal-row {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1200px) {
    .tools-portal-row {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .tools-portal-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .tools-portal-row {
        grid-template-columns: repeat(1, 1fr);
    }
}

.tools-portal-col {
    display: flex;
    flex-direction: column;
}

/* Tool card */
.tools-portal-card {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: all var(--transition-speed) ease;
    position: relative;
    overflow: hidden;
    height: 100%;
    cursor: pointer;
}

.tools-portal-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.tools-portal-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);  /* Enhanced shadow on hover */
    background-color: #ffffff;  /* Change to white on hover for contrast */
}

.tools-portal-card:hover::after {
    transform: scaleX(1);
}

/* Card body and other elements remain the same */
.tools-portal-card-body {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.tools-portal-card-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
}

/* Updated icon styles for larger size */
.tools-portal-icon {
    width: 3.25rem;  /* Increased from 2.5rem */
    height: 3.25rem;  /* Increased from 2.5rem */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: var(--primary-color);
    transition: transform 0.3s ease;
}

.tools-portal-card:hover .tools-portal-icon {
    transform: scale(1.1);
}

.tools-portal-icon-img {
    max-width: 100%;
    max-height: 100%;
}

.tools-portal-icon-default {
    font-size: 2rem;  /* Increased from 1.5rem */
    color: var(--primary-color);
}

.tools-portal-card-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
    margin: 0;
}

.tools-portal-card-subtitle {
    font-size: 0.85rem;
    color: var(--primary-color);
    margin-bottom: 0.75rem;
    font-weight: 500;
}

.tools-portal-card-text {
    color: var(--text-light);
    margin-bottom: 1rem;
    font-size: 0.9rem;
    flex-grow: 1;
}

.tools-portal-card-footer {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tools-portal-card-actions {
    display: flex;
    align-items: center;
}

/* Buttons */
.tools-portal-btn-primary {
    position: relative;
    background: linear-gradient(to right, #6a11cb, #2575fc); 
    color: white;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 6px;
    text-decoration: none;
    transition: all 0.4s ease;
    border: none;
    letter-spacing: 0.5px;
    overflow: hidden;
    z-index: 1;
    font-size: 0.9rem;
}

.tools-portal-btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: linear-gradient(to right, #8a2be2, #4500e0); 
    transition: width 0.3s cubic-bezier(0.58, 0.3, 0.005, 1);
    z-index: -1;
}

.tools-portal-btn-primary:hover {
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(106, 17, 203, 0.4);
}

.tools-portal-btn-primary:hover::before {
    width: 100%;
}

.tools-portal-favorite-btn {
    background: none;
    border: none;
    color: #ccc;
    cursor: pointer;
    font-size: 1.2rem;
    z-index: 10;
    position: relative;
    padding: 0.5rem;
    transition: color 0.2s;
}

.tools-portal-favorite-btn:hover, 
.tools-portal-favorite-btn.active {
    color: #ffc107;
}

/* Category view styles */
.tools-portal-category-view {
    animation: fadeIn 0.3s ease-in-out;
    padding: 0.5rem 0;
    margin-bottom: 2rem;
}

/* Special styles for Recent and Popular category views */
#tools-portal-category-view-recent,
#tools-portal-category-view-popular {
    animation: fadeIn 0.3s ease-in-out;
    padding: 0.5rem 0;
    margin-bottom: 2rem;
}

#tools-portal-category-view-recent .tools-portal-category-view-title {
    color: #4caf50;
    background: linear-gradient(to right, #4caf50, #8bc34a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#tools-portal-category-view-popular .tools-portal-category-view-title {
    color: #ff5722;
    background: linear-gradient(to right, #ff5722, #ff9800);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tools-portal-category-view-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    background: linear-gradient(to right, rgba(106, 17, 203, 0.05), rgba(37, 117, 252, 0.05));
    padding: 1.2rem 1.5rem;
    border-radius: 0.8rem;
    position: relative;
    overflow: hidden;
}

/* Special background for Recent category view header */
#tools-portal-category-view-recent .tools-portal-category-view-header {
    background: linear-gradient(to right, rgba(76, 175, 80, 0.05), rgba(139, 195, 74, 0.05));
}

/* Special background for Popular category view header */
#tools-portal-category-view-popular .tools-portal-category-view-header {
    background: linear-gradient(to right, rgba(255, 87, 34, 0.05), rgba(255, 152, 0, 0.05));
}

/* Add subtle pattern to the category view header */
.tools-portal-category-view-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(circle at 10% 20%, rgba(106, 17, 203, 0.05) 0%, transparent 50%),
                     radial-gradient(circle at 80% 60%, rgba(37, 117, 252, 0.05) 0%, transparent 50%);
    z-index: 0;
}

/* Special patterns for Recent category view header */
#tools-portal-category-view-recent .tools-portal-category-view-header::before {
    background-image: radial-gradient(circle at 10% 20%, rgba(76, 175, 80, 0.05) 0%, transparent 50%),
                     radial-gradient(circle at 80% 60%, rgba(139, 195, 74, 0.05) 0%, transparent 50%);
}

/* Special patterns for Popular category view header */
#tools-portal-category-view-popular .tools-portal-category-view-header::before {
    background-image: radial-gradient(circle at 10% 20%, rgba(255, 87, 34, 0.05) 0%, transparent 50%),
                     radial-gradient(circle at 80% 60%, rgba(255, 152, 0, 0.05) 0%, transparent 50%);
}

.tools-portal-category-view-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-dark);
    background: linear-gradient(to right, #6a11cb, #2575fc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    z-index: 1;
    margin: 0;
}

.tools-portal-back-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: none;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    position: relative;
    z-index: 1;
}

/* Special back button colors for Recent view */
#tools-portal-category-view-recent .tools-portal-back-btn {
    border-color: #4caf50;
    color: #4caf50;
}

/* Special back button colors for Popular view */
#tools-portal-category-view-popular .tools-portal-back-btn {
    border-color: #ff5722;
    color: #ff5722;
}

.tools-portal-back-btn:hover {
    background-color: rgba(106, 17, 203, 0.1);
    transform: translateY(-2px);
}

#tools-portal-category-view-recent .tools-portal-back-btn:hover {
    background-color: rgba(76, 175, 80, 0.1);
}

#tools-portal-category-view-popular .tools-portal-back-btn:hover {
    background-color: rgba(255, 87, 34, 0.1);
}

/* Add consistent spacing between category view sections */
.tools-portal-tools-container {
    margin-bottom: 2rem;
}

/* Loading indicator */
.tools-portal-loading-indicator {
    text-align: center;
    padding: 2rem 0;
}
.tools-portal-spinner {
    width: 3rem;
    height: 3rem;
    border: 0.25rem solid rgba(106, 17, 203, 0.2);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

/* Custom spinner colors for Recent view */
#tools-portal-category-view-recent .tools-portal-spinner {
    border: 0.25rem solid rgba(76, 175, 80, 0.2);
    border-top-color: #4caf50;
}

/* Custom spinner colors for Popular view */
#tools-portal-category-view-popular .tools-portal-spinner {
    border: 0.25rem solid rgba(255, 87, 34, 0.2);
    border-top-color: #ff5722;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Enhanced Load More Button Styling */
.tools-portal-load-more-btn {
    display: block;
    margin: 30px auto;
    padding: 12px 26px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #4a6cf7 0%, #6a3ef7 100%);
    box-shadow: 0 4px 10px rgba(74, 108, 247, 0.3);
    transition: all 0.3s ease;
    transform: translateY(0);
}

.tools-portal-load-more-btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0) 100%);
    transition: left 0.7s ease;
}

.tools-portal-load-more-btn:hover {
    background: linear-gradient(135deg, #3451b2 0%, #5a2ee6 100%);
    box-shadow: 0 6px 15px rgba(74, 108, 247, 0.4);
    transform: translateY(-2px);
}

.tools-portal-load-more-btn:hover:before {
    left: 100%;
}

.tools-portal-load-more-btn:active {
    transform: translateY(1px);
    box-shadow: 0 2px 5px rgba(74, 108, 247, 0.4);
}

.tools-portal-load-more-btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 108, 247, 0.5), 0 4px 10px rgba(74, 108, 247, 0.3);
}

/* Optional: Add a loading animation for the button when clicked */
.tools-portal-load-more-btn.loading {
    background: linear-gradient(135deg, #3451b2 0%, #5a2ee6 100%);
    pointer-events: none;
}

.tools-portal-load-more-btn.loading:after {
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 10px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s linear infinite;
    vertical-align: middle;
}

.tools-portal-visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.tools-portal-visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Alert styles */
.tools-portal-alert {
    background-color: var(--secondary-color);
    border-left: 4px solid var(--primary-color);
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
    color: var(--text-light);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Tool card animations for infinite scroll */
.tools-portal-tool-card {
    animation: fadeIn 0.5s ease-out forwards;
}

/* Badge styles for Popular and Recent items */
.tools-portal-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
    color: white;
    z-index: 5; /* Make sure it's above other card content */
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.tools-portal-badge-fire {
    background-color: #ff5722;
    background: linear-gradient(to right, #ff5722, #ff9800);
}

.tools-portal-badge-new {
    background-color: #4caf50;
    background: linear-gradient(to right, #4caf50, #8bc34a);
}

/* Add this new CSS for the view counter */
.tools-portal-view-count {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: all 0.2s ease;
    color: #777;
    font-size: 0.85rem;
    padding: 2px 6px;
    border-radius: 4px;
    background-color: rgba(0,0,0,0.05);
}

.tools-portal-view-count:hover {
    color: #333;
    background-color: rgba(0,0,0,0.1);
}

.tools-portal-view-count .exact-count {
    display: none;
    position: absolute;
    background: rgba(0, 0, 0, 0.85);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.85rem;
    right: -5px;
    bottom: 130%;
    white-space: nowrap;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: opacity 0.2s ease;
    min-width: 60px;
    text-align: center;
}

.tools-portal-view-count .exact-count:after {
    content: '';
    position: absolute;
    top: 100%;
    right: 10px;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.85) transparent transparent transparent;
}

.tools-portal-view-count:hover .formatted-count {
    display: none;
}

.tools-portal-view-count:hover .exact-count {
    display: block;
    animation: fadeIn 0.2s ease-in-out;
}

/* Responsive design */
@media screen and (max-width: 1024px) {
    .tools-portal-row {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .tools-portal-category-view-header,
    .tools-portal-category-header {
        padding: 1rem;
    }
}

@media screen and (max-width: 768px) {
    .tools-portal-row {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .tools-portal-heading {
        font-size: 2rem;
    }
    
    .tools-portal-category-view-title {
        font-size: 1.75rem;
    }
    
    .tools-portal-category-view-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .tools-portal-back-btn {
        align-self: flex-start;
    }
    
    .tools-portal-category-title {
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 480px) {
    .tools-portal-container {
        padding: 1.5rem 0.75rem;
    }
    
    .tools-portal-row {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .tools-portal-card-body {
        padding: 1.25rem;
    }
    
    .tools-portal-heading {
        font-size: 1.75rem;
    }
    
    .tools-portal-category-view-title {
        font-size: 1.5rem;
    }
    
    .tools-portal-category-title {
        font-size: 1.2rem;
    }
}