/* Tool Display Page CSS - Responsive Design with Blue Gradient Theme
 * Updated with modernized styling and consistent gradient theme
 */

/* Base styles and variables */
:root {
  --primary-gradient: linear-gradient(to right, #3a7bd5, #3a6073);
  --hover-gradient: linear-gradient(to right, #2c5fb4, #264967);
  --light-gradient: linear-gradient(to right, rgba(58, 123, 213, 0.1), rgba(58, 96, 115, 0.1));
  --primary-color: #3a7bd5;
  --secondary-color: #f6f8fa;
  --accent-color: #3a6073;
  --light-bg: #ffffff;
  --border-color: #e2e8f0;
  --text-dark: #1a202c;
  --text-light: #4a5568;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --info-color: #17a2b8;
  --box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  --border-radius: 0.75rem;
  --button-radius: 0.5rem;
  --transition-speed: 0.3s;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 20px;
  --spacing-xl: 24px;
  --section-gap: 16px;
}

/* Base container styles */
.tdp-wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem 0.5rem;
  box-sizing: border-box;
  background-color: var(--light-bg);
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.tdp-container {
  display: flex;
  flex-direction: column;
  gap: var(--section-gap);
}

/* Breadcrumb styles - updated with new gradient */
.tdp-breadcrumb {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0.75rem 1rem;
  margin: 0 0 var(--section-gap) 0;
  font-size: 0.9rem;
  background-color: var(--secondary-color);
  border-radius: 0.5rem;
  border-left: 3px solid;
  border-image: var(--primary-gradient) 1;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.tdp-breadcrumb-item {
  display: inline-flex;
  align-items: center;
}

.tdp-breadcrumb-item:not(:last-child)::after {
  content: "›";
  margin: 0 var(--spacing-sm);
  color: var(--primary-color);
  font-size: 1.2em;
  font-weight: 500;
  line-height: 1;
}

.tdp-breadcrumb-item a {
  color: var(--primary-color);
  text-decoration: none;
  transition: all var(--transition-speed);
  font-weight: 500;
}

.tdp-breadcrumb-item a:hover {
  color: var(--accent-color);
  text-decoration: underline;
}

.tdp-breadcrumb-item:last-child {
  color: var(--text-light);
  font-weight: 400;
}

/* Header section styles - Centered with new gradient */
.tdp-header-section {
  margin-bottom: var(--section-gap);
  text-align: center;
  position: relative;
  border-radius: var(--border-radius);
  background: var(--light-gradient);
  padding: var(--spacing-lg) var(--spacing-md);
  box-shadow: var(--card-shadow);
  border: 1px solid var(--border-color);
}

.tdp-title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  flex-wrap: wrap;
}

.tdp-icon {
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--light-gradient);
  border-radius: 12px;
  overflow: hidden;
  flex-shrink: 0;
  box-shadow: 0 3px 10px rgba(58, 123, 213, 0.15);
  position: relative;
}

.tdp-icon::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--primary-gradient);
  opacity: 0.08;
  z-index: 0;
}

.tdp-icon i, .tdp-icon svg {
  font-size: 2.2rem;
  color: var(--primary-color);
  position: relative;
  z-index: 1;
}

.tdp-icon-img {
  max-width: 70%;
  max-height: 70%;
  object-fit: contain;
  position: relative;
  z-index: 1;
}

.tdp-icon-default {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.tdp-title {
  margin: 0;
  font-size: 2.75rem;
  font-weight: 800;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  letter-spacing: -0.5px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.tdp-description {
  font-size: 1.15rem;
  color: var(--text-light);
  line-height: 1.6;
  margin: var(--spacing-md) auto 0;
  max-width: 800px;
  text-align: center;
  padding: 0 var(--spacing-sm);
}

.tdp-separator {
  height: 2px;
  background: linear-gradient(
    to right,
    transparent,
    rgba(58, 123, 213, 0.3) 10%,
    rgba(58, 96, 115, 0.8) 50%,
    rgba(58, 123, 213, 0.3) 90%,
    transparent
  );
  margin: var(--spacing-md) 0;
  box-shadow: 0 0 8px rgba(58, 123, 213, 0.2);
}

/* Content box - The main tool area */
.tdp-content-box {
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  margin-bottom: var(--section-gap);
  border: 1px solid var(--border-color);
  position: relative;
}

.tdp-content-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--primary-gradient);
  z-index: 2;
}

.tdp-content-box-header {
  padding: var(--spacing-md);
  background: var(--light-gradient);
  color: var(--text-dark);
  border-bottom: 1px solid rgba(58, 123, 213, 0.2);
  position: relative;
  overflow: hidden;
}

.tdp-content-box-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: radial-gradient(circle at 10% 20%, rgba(58, 123, 213, 0.1) 0%, transparent 50%),
                   radial-gradient(circle at 80% 60%, rgba(58, 96, 115, 0.1) 0%, transparent 50%);
  z-index: 0;
}

.tdp-content-box-header h2 {
  margin: 0;
  font-size: 1.35rem;
  font-weight: 700;
  position: relative;
  z-index: 1;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.tdp-content {
  min-height: 200px;
  padding: 0; 
  /* No padding to prevent interference with tool content */
}


/* Social sharing section CSS */
.tdp-sharing-box {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  margin-bottom: 24px;
  border: 1px solid #e2e8f0;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tdp-sharing-box:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.tdp-sharing-header {
  padding: 16px 20px;
  background: linear-gradient(to right, #3a7bd5, #3a6073);
  position: relative;
  overflow: hidden;
}

.tdp-sharing-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: radial-gradient(circle at 10% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                   radial-gradient(circle at 80% 60%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
  z-index: 0;
}

.tdp-sharing-header h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
  position: relative;
  z-index: 1;
  color: #ffffff;
}

.tdp-sharing-content {
  padding: 20px;
}

.tdp-social-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

/* Common styles for all social buttons */
.tdp-social-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0;
  border-radius: 50%;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 0.25s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  color: white;
  font-size: 1rem;
  width: 48px;
  height: 48px;
  overflow: hidden;
}

.tdp-social-btn i {
  font-size: 1.2rem;
}

.tdp-btn-text {
  display: none; /* Hide text by default on desktop */
  font-weight: 500;
  font-size: 0.95rem;
  white-space: nowrap;
}

.tdp-social-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.tdp-social-btn:active {
  transform: translateY(1px);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Individual social button styles */
.tdp-facebook-btn {
  background-color: #3b5998;
}

.tdp-twitter-btn {
  background-color: #1da1f2;
}

.tdp-linkedin-btn {
  background-color: #0077b5;
}

.tdp-email-btn {
  background-color: #ea4335;
}

.tdp-telegram-btn {
  background-color: #0088cc;
}

.tdp-whatsapp-btn {
  background-color: #25d366;
}

.tdp-pinterest-btn {
  background-color: #e60023;
}

.tdp-reddit-btn {
  background-color: #ff4500;
}

/* Copy link button style */
.tdp-copy-btn {
  background: linear-gradient(to right, #3a7bd5, #3a6073);
}

/* Toast notification for copy confirmation */
.tdp-toast {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: white;
  padding: 12px 24px;
  border-radius: 4px;
  font-size: 0.9rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.tdp-toast.show {
  opacity: 1;
  visibility: visible;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
  .tdp-social-buttons {
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
  }
  
  .tdp-social-btn {
    width: 100%;
    height: auto;
    border-radius: 8px;
    padding: 12px 16px;
    justify-content: center;
    text-align: center; 
  }
  
  .tdp-btn-text {
    display: inline-block;
  }
  
  .tdp-social-btn i {
    display: inline-flex;
    justify-content: center;
    margin-right: 0;
  }
  
  .tdp-social-btn:hover {
    transform: translateY(-2px);
    opacity: 0.95;
  }
}

/* Tablet view adjustments */
@media (min-width: 577px) and (max-width: 768px) {
  .tdp-social-buttons {
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .tdp-social-btn {
    flex: 1 0 calc(50% - 8px);
    max-width: calc(50% - 8px);
  }
}

/* Small devices fine-tuning */
@media (max-width: 576px) {
  .tdp-sharing-content {
    padding: 16px;
  }
  
  .tdp-social-btn {
    padding: 10px 14px;
  }
  
  .tdp-social-btn i {
    font-size: 1.1rem;
  }
  
  .tdp-btn-text {
    font-size: 0.9rem;
  }
} 

/* Tools section (Popular and Related) */
.tdp-tools-section {
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
  overflow: hidden;
  margin-bottom: var(--section-gap);
  border: 1px solid var(--border-color);
}

.tdp-tools-header {
  padding: var(--spacing-md);
  background: var(--primary-gradient);
  position: relative;
  overflow: hidden;
}

.tdp-tools-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: radial-gradient(circle at 10% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                   radial-gradient(circle at 80% 60%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
  z-index: 0;
}

.tdp-tools-header h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
  position: relative;
  z-index: 1;
  color: #ffffff;
}

.tdp-tools-content {
  padding: var(--spacing-md);
}

.tdp-tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--spacing-md);
}

.tdp-tool-card {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all var(--transition-speed) ease;
  position: relative;
  background: #ffffff;
}

.tdp-tool-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}

.tdp-tool-card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--primary-gradient);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.tdp-tool-card:hover::after {
  transform: scaleX(1);
}

.tdp-card-body {
  padding: 1.25rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.tdp-card-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.tdp-card-icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--light-gradient);
  border-radius: 10px;
  overflow: hidden;
  flex-shrink: 0;
  box-shadow: 0 2px 6px rgba(58, 123, 213, 0.15);
}

.tdp-card-icon i, .tdp-card-icon svg {
  font-size: 1.4rem;
  color: var(--primary-color);
}

.tdp-card-title {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-dark);
  line-height: 1.3;
}

.tdp-card-description {
  color: var(--text-light);
  font-size: 0.95rem;
  line-height: 1.5;
  margin: 0;
  text-align: left;
  flex-grow: 1;
  padding-top: 8px;
}

.tdp-card-footer {
  padding: 1rem 1.25rem;
  border-top: 1px solid var(--border-color);
  background-color: #fcfcfc;
  text-align: center;
}

.tdp-card-button {
  display: block;
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  position: relative;
  background: var(--primary-gradient);
  color: white;
  font-weight: 600;
  padding: 10px 18px;
  border-radius: var(--button-radius);
  text-decoration: none;
  border: none;
  letter-spacing: 0.5px;
  transition: all 0.25s ease;
  box-shadow: 0 2px 6px rgba(58, 123, 213, 0.25);
}

.tdp-card-button:hover {
  background: var(--hover-gradient);
  box-shadow: 0 4px 10px rgba(58, 123, 213, 0.4);
  transform: translateY(-2px);
}

/* Contact us section */
.tdp-contact-section {
  display: flex;
  justify-content: center;
  margin: var(--spacing-lg) 0;
}

.tdp-contact-button {
  position: relative;
  background: var(--primary-gradient);
  color: white;
  font-weight: 600;
  padding: 0.85rem 2.5rem;
  border-radius: var(--button-radius);
  text-decoration: none;
  border: none;
  letter-spacing: 0.5px;
  text-align: center;
  transition: all 0.25s ease;
  box-shadow: 0 3px 8px rgba(58, 123, 213, 0.3);
  font-size: 1.05rem;
}

.tdp-contact-button:hover {
  background: var(--hover-gradient);
  box-shadow: 0 5px 12px rgba(58, 123, 213, 0.4);
  transform: translateY(-3px);
}


/* Responsive styles */
@media (max-width: 991px) {
  .tdp-title {
    font-size: 2.25rem;
  }
  
  .tdp-description {
    font-size: 1.05rem;
  }
  
  .tdp-tools-grid {
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  }
}

@media (max-width: 767px) {
  .tdp-wrapper {
   /* padding: var(--spacing-sm); */
  }
  
  .tdp-title-wrapper {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .tdp-icon {
    width: 3.5rem;
    height: 3.5rem;
  }
  
  .tdp-icon i, .tdp-icon svg {
    font-size: 1.8rem;
  }
  
  .tdp-title {
    font-size: 1.8rem;
  }
  
  .tdp-description {
    font-size: 1rem;
  }
  
  .tdp-social-buttons {
    flex-direction: column;
    gap: var(--spacing-sm);
    max-width: 250px;
    margin: 0 auto;
  }
  
  .tdp-social-btn {
    width: 100%;
  }
  
  .tdp-tools-grid {
    grid-template-columns: 1fr;
  }
  
  .tdp-error-actions {
    flex-direction: column;
    gap: var(--spacing-sm);
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .tdp-btn-primary, .tdp-btn-secondary {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .tdp-content-box-header h2 {
    font-size: 1.1rem;
  }
  
  .tdp-tools-header h3,
  .tdp-sharing-header h3 {
    font-size: 1.05rem;
  }
  
  .tdp-contact-button {
    width: 100%;
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
  }
  
  .tdp-breadcrumb {
    font-size: 0.75rem;
    padding: 0.5rem 0.75rem;
  }
  
  .tdp-error-icon {
    width: 80px;
    height: 80px;
    font-size: 2.5rem;
  }
  
  .tdp-error-message h2 {
    font-size: 1.5rem;
  }
  
  .tdp-error-message p {
    font-size: 0.95rem;
  }
}

/* Print styles */
@media print {
  .tdp-sharing-box,
  .tdp-tools-section,
  .tdp-contact-section {
    display: none;
  }
  
  .tdp-content-box,
  .tdp-details-box {
    box-shadow: none;
    border: 1px solid #ddd;
  }
  
  .tdp-wrapper {
    padding: 0;
  }
}

/* --- Keep Tool Details Box CSS Unchanged --- */
/* Tool Details Box */
.tdp-details-box {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: var(--section-gap, 24px);
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  width: 100%;
}

.tdp-details-box:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Header Section */
.tdp-details-header {
  background: linear-gradient(to right, #3a7bd5, #3a6073);
  padding: 16px 20px;
  border-bottom: 1px solid #e9ecef;
  width: 100%;
}

.tdp-details-header h3 {
  color: #fff;
  font-size: 1.25rem;
  margin: 0;
  font-weight: 600;
}

/* Main Content Area */
.tdp-details-content {
  padding: 20px;
  width: 100%;
}

.tdp-details-grid {
  display: block;
  width: 100%;
}

/* Section Styling */
.tdp-details-section {
  margin-bottom: 20px;
  transition: transform 0.2s;
  margin-left: 0 !important; /* Override inline style */
  width: 100%;
}

/* Headings with proper hierarchy */
.tdp-content-heading {
  color: #2c3e50;
  margin: 22px 0 12px 0;
  padding-bottom: 8px;
  border-bottom: 2px solid #eaeaea;
  font-weight: 600;
  width: 100%;
}

h1.tdp-content-heading {
  font-size: 1.8rem;
  margin-top: 0;
}

h2.tdp-content-heading {
  font-size: 1.5rem;
}

h3.tdp-content-heading {
  font-size: 1.3rem;
}

h4.tdp-content-heading {
  font-size: 1.2rem;
  border-bottom: 1px solid #eaeaea;
}

h5.tdp-content-heading, h6.tdp-content-heading {
  font-size: 1.1rem;
  border-bottom: none;
  padding-bottom: 4px;
}

/* Paragraph styling */
.tdp-content-paragraph {
  color: #495057;
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 16px;
  width: 100%;
}

/* Meta information display */
.tdp-meta-info {
  display: inline-block;
  font-size: 0.9rem;
  padding: 4px 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  background-color: #f8f9fa;
  color: #495057;
}

.tdp-meta-info.version {
  background-color: #e3f2fd;
  color: #0d47a1;
}

.tdp-meta-info.status {
  background-color: #e8f5e9;
  color: #1b5e20;
}

.tdp-meta-info.date {
  background-color: #fff8e1;
  color: #ff6f00;
}

.tdp-meta-info.author {
  background-color: #f3e5f5;
  color: #6a1b9a;
}

/* Info content for general text */
.tdp-info-content {
  color: #495057;
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 12px;
  width: 100%;
}

/* Code box styling */
.tdp-code-box {
  background-color: #f8f9fa;
  border-left: 4px solid #3a7bd5;
  border-radius: 4px;
  padding: 12px 15px;
  margin: 15px 0;
  overflow-x: auto;
  width: 100%;
}

.tdp-code-box pre {
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  font-size: 0.9rem;
  line-height: 1.5;
  color: #495057;
  margin: 0;
}

/* List Styling - FIXED */
.tdp-detail-list {
  margin: 15px 0;
  width: 100%;
  box-sizing: border-box;
  padding-left: 30px; /* Increased padding to prevent overlap */
}

/* Unordered lists - FIXED: Remove default bullets */
ul.tdp-detail-list {
  list-style-type: disc;
}

/* Ordered lists */
ol.tdp-detail-list {
  list-style-type: decimal;
}

.tdp-detail-item {
  color: #495057;
  font-size: 0.95rem;
  line-height: 1.6;
  padding: 4px 0;
  margin-bottom: 8px; /* Added margin for better separation */
  width: 100%;
  display: list-item; /* Ensure proper list item display */
  list-style-position: outside; /* Keep the bullet outside the text flow */
}

/* For custom bullets using :before pseudo-element */
.tdp-custom-list {
  list-style-type: none !important;
  padding-left: 20px;
  margin: 15px 0;
  width: 100%;
  box-sizing: border-box;
}

.tdp-custom-list .tdp-detail-item {
  position: relative;
  padding-left: 20px; /* Space for custom bullet */
  list-style-type: none !important;
  display: block;
}

.tdp-custom-list .tdp-detail-item:before {
  content: "•";
  position: absolute;
  left: 0;
  color: #3a7bd5;
  font-weight: bold;
}

/* FAQs Styling - UPDATED */
.tdp-faq-list {
  list-style-type: none !important;
  padding-left: 0;
  margin: 15px 0;
  width: 100%;
}

.tdp-faq-item {
  margin-bottom: 16px;
  list-style-type: none !important;
  display: block;
}

.tdp-faq-question {
  display: block;
  color: #2c3e50;
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 1.05rem;
}

.tdp-faq-answer {
  color: #495057;
  font-size: 0.95rem;
  line-height: 1.6;
  margin-left: 0;
}

/* Table Styling */
.tdp-table-container {
  overflow-x: auto;
  margin: 15px 0;
  border-radius: 6px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
  width: 100%;
}

.tdp-details-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 0.9rem;
}

.tdp-details-table thead {
  background-color: #f0f4f8;
}

.tdp-details-table th {
  text-align: left;
  padding: 12px 15px;
  font-weight: 600;
  color: #345;
  border-bottom: 2px solid #e2e8f0;
  word-wrap: break-word;
}

.tdp-details-table td {
  padding: 10px 15px;
  border-bottom: 1px solid #e9ecef;
  color: #555;
  word-wrap: break-word;
}

.tdp-details-table tbody tr:hover {
  background-color: #f8f9fa;
}

.tdp-details-table tbody tr:last-child td {
  border-bottom: none;
}

/* Code Display */
.tdp-code-display {
  background-color: #f8f9fa;
  border-radius: 6px;
  padding: 15px;
  overflow-x: auto;
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  font-size: 0.9rem;
  line-height: 1.5;
  color: #495057;
  border: 1px solid #dee2e6;
  width: 100%;
}

/* Alert Boxes */
.tdp-alert-info {
  background-color: #e7f3fe;
  border-left: 4px solid #2196F3;
  padding: 12px 15px;
  margin-bottom: 15px;
  color: #0c5460;
  border-radius: 4px;
  font-size: 0.95rem;
  width: 100%;
}

.tdp-alert-danger {
  background-color: #fdeded;
  border-left: 4px solid #f44336;
  padding: 12px 15px;
  margin-bottom: 15px;
  color: #721c24;
  border-radius: 4px;
  font-size: 0.95rem;
  width: 100%;
}

/* Fix for nested structure indentation */
.tdp-details-section .tdp-details-section {
  margin-left: 15px !important;
  width: calc(100% - 15px); /* Adjust width to account for margin */
}

/* Remove border if a heading is the last element */
.tdp-content-heading:last-child {
  border-bottom: none;
}

/* Fix for specific browser inconsistencies */
@supports (-webkit-touch-callout: none) {
  /* iOS-specific fixes */
  ul.tdp-detail-list, 
  ol.tdp-detail-list {
    padding-left: 35px; /* Extra padding for iOS */
  }
  
  .tdp-custom-list {
    padding-left: 25px;
  }
}

/* Fix for Firefox */
@-moz-document url-prefix() {
  .tdp-detail-item {
    margin-left: 2px;
  }
}

/* Responsive Adjustments */
@media (min-width: 993px) {
  /* For desktop, allow items to sit side by side if space permits */
  .tdp-details-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .tdp-details-grid > .tdp-details-section {
    flex: 1 1 30%; /* Allow items to grow but maintain some minimum width */
    min-width: 300px;
  }
}

@media (max-width: 992px) {
  .tdp-details-grid > .tdp-details-section {
    width: 100%;
  }
  
  h1.tdp-content-heading {
    font-size: 1.6rem;
  }
  
  h2.tdp-content-heading {
    font-size: 1.4rem;
  }
}

@media (max-width: 768px) {
  .tdp-details-content {
    padding: 15px;
  }
  
  h1.tdp-content-heading {
    font-size: 1.5rem;
  }
  
  h2.tdp-content-heading {
    font-size: 1.3rem;
  }
  
  h3.tdp-content-heading {
    font-size: 1.2rem;
  }
  
  .tdp-details-section .tdp-details-section {
    margin-left: 10px !important;
    width: calc(100% - 10px);
  }
  
  /* Ensure table overflows properly on mobile */
  .tdp-table-container {
    max-width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}

@media (max-width: 576px) {
  .tdp-details-header h3 {
    font-size: 1.15rem;
  }
  
  .tdp-details-content {
    padding: 12px;
  }
  
  h1.tdp-content-heading {
    font-size: 1.4rem;
  }
  
  h2.tdp-content-heading {
    font-size: 1.25rem;
  }
  
  h3.tdp-content-heading {
    font-size: 1.15rem;
  }
  
  .tdp-details-section .tdp-details-section {
    margin-left: 5px !important;
    width: calc(100% - 5px);
  }
}

/* Print styles for better document printing */
@media print {
  .tdp-details-box {
    box-shadow: none;
    border: 1px solid #ddd;
  }
  
  .tdp-details-header {
    background: #f0f4f8 !important;
  }
  
  .tdp-details-header h3 {
    color: #2c3e50 !important;
  }
  
  .tdp-table-container {
    overflow: visible;
    page-break-inside: avoid;
  }
  
  /* Ensure bullets print properly */
  ul.tdp-detail-list {
    list-style-type: disc !important;
  }
  
  ol.tdp-detail-list {
    list-style-type: decimal !important;
  }
}